####################### 接口信息   #######################
taxiurl.searchalltaxis=http://172.20.44.69/taxidata/searchAllTaxis
taxiurl.searchtaxidata=http://172.20.44.69/taxidata/searchTaxiData
shipurl.findallship=http://172.20.24.100:3966/jiaxingport/findshipinfo
jdurl.timecs=http://218.108.13.69:8888
mapurl.getLatLon=http://122.224.81.125:3000/mapAPI/getLatLon?customer=09eb9edad501e8ed917b9dbb0fb4ed66&nettype=0
mapurl.getLatLonUrl=http://122.224.81.125:3000/mapAPI/getLatLon
shipurl.getGcdinfo=http://218.75.63.106:3966/jiaxingport/showgcdinfonotoken;
shipurl.getTrafficByGcdid=http://218.75.63.106:3966/jiaxingport/showtrafficbygcdnotoken;
