#######################  DB Connection Config  #######################

###----------------- DB Type -----------------
#the database of the application:mysql|sqlserver|oracle
#databaseType=mysql
hwdatabaseType=mysql
#databaseType=sqlserver
databaseType=oracle


###----------------- MySQL5+ -----------------
hwjdbc.driverClassName=com.mysql.jdbc.Driver
hwjdbc.url=jdbc:mysql://172.20.8.45:3306/highwaydatacenter?useUnicode=true&characterEncoding=utf-8
#hwjdbc.url=jdbc:mysql://192.168.1.251:3306/highwaydatacenter?useUnicode=true&characterEncoding=utf-8
hwjdbc.username=root
hwjdbc.password=Gonglu123456
#hwjdbc.password=123456
hwhibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.251:3306/highwaydatacenter?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


###----------------- SqlServer2005+ -----------------
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=sampledb
#jdbc.username=sa
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect


###----------------- Oracle10g+ -----------------
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=172.20.44.4) (protocol=tcp)(port=1521))(address=(host=172.20.44.5)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name=orcl)))
jdbc.username=ZhjtAdmin
jdbc.password=Zhjt1234
hibernate.dialect=org.hibernate.dialect.OracleDialect


###video_jdbc
###----------------- Oracle10g+ -----------------
videojdbc.driverClassName=oracle.jdbc.driver.OracleDriver
videojdbc.url=jdbc:oracle:thin:@172.20.44.194:1521:orcl
videojdbc.username=IVMS86X0
videojdbc.password=IVMS86X0
videohibernate.dialect=org.hibernate.dialect.OracleDialect


###----------------- Oracle10g+ -----------------
oraclejdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oraclejdbc.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=172.20.44.6) (protocol=tcp)(port=1521))(address=(host=172.20.44.5)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name=orcl)))
oraclejdbc.username=BI_DEMO
oraclejdbc.password=Zhjt123456
oraclehibernate.dialect=org.hibernate.dialect.OracleDialect
###----------------- Hibernate -----------------
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=20

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.memcached.cacheTimeSeconds=10800
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory


###----------------- C3P0 -----------------
c3p0.maxPoolSize=50
c3p0.minPoolSize=1
c3p0.initialPoolSize=1
c3p0.maxIdleTime=20

