###mysql命令集
backrootfolder=c:\\
backcmd="C:\\Program Files\\MariaDB 10.0\\bin\\mysqldump.exe" -h192.168.1.251 -uroot -p123456 channel
restorecmd="C:\\Program Files\\MariaDB 10.0\\bin\\mysql.exe" -v -h192.168.1.251 -uroot -p123456 channel