# PRJ

Channel/configuration/: Dic.struts.xml  Main.struts.xml  Statistics.struts.xml  User.struts.xml  applicationContext.xml  appurtenance.struts.xml  backRestore.struts.xml  backrestore.properties  channelmanage.struts.xml  cruise.struts.xml  hangdao.struts.xml  hangduan.struts.xml  jdbc.properties  log.struts.xml  log4j.properties  maintenance.struts.xml  modelutil.struts.xml  outinterface.struts.xml  permission.struts.xml  repeatmileage.struts.xml  searchpro.struts.xml  traffic.struts.xml  version.properties
GHManager/: .classpath  .project  project.properties
GHManager/assets/: cnmk_conf.properties
GHPublic/: .project  AndroidManifest.xml  project.properties
GHPublic/.svn/: wc.db
GHPublic/key/: debug.keystore
GHServer/config/: jdbc.properties  spring-context.xml  spring-servlet.xml
ManagerServer/web/: activex.html
SmartTrafficAndroid/: .classpath  .project  project.properties
SmartTrafficAndroid/assets/: cnmk_conf.properties
data/: zjmanagerpub.sql
doc/: ACTION层如何与前台传值  后台接口文档如何编写.txt  如何进行单元测试.txt  框架代码提交规范.txt
doc/如何发送推送消息/: ReadMe  pushserver.properties
doc/如何添加WebService支持/: ReadMe
huzhou/Document/: 命名规则.doc  异常推送.docx  执法名单.docx  新建文本文档.txt  查询站点执勤人员.docx  查询站点执勤人员11.docx  浙江省港航功能描述调研需求v2.02.doc  浙江省港航管理局综合数据平台_数据规范.doc  浙江省港航管理局综合数据平台二期-数据交换规范.doc  浙江省船舶综合监管系统数据接口 (1).docx  湖州Android船名补录接口.docx  湖州手机端异常船舶处理.docx  湖州手机端执勤人员处理反馈.docx  湖州港航公众APP开发功能整理.doc  湖州港航公众端数据库.doc  湖州港航公众端数据库.docx  湖州港航功能描述调研需求v2.01.doc  湖州港航数据库.doc  湖州港航数据库.docx  湖州港航移动平台改进.docx  湖州港航调研报告.doc
huzhou/HuZhouMobi/: .classpath  .project
huzhou/HuZhouMobipublic/: .classpath  .project
huzhou/HuZhouPort/: .classpath  .mymetadata  .myumldata  .project
huzhou/HuZhouWechat/: pom.xml
smartTraffic/BusTransfer/: .classpath  .project
smartTraffic/Code/SmartTrafficConvert/: pom.xml
smartTraffic/Code/SmartTrafficConvert/src/main/java/com/visionagent/: ConvertServlet.kt  TestServlet.kt
smartTraffic/Code/SmartTrafficConvert/src/main/test/: JSONTest.java
smartTraffic/Code/SmartTrafficConvert/src/main/test/com/test/: ReaderTest.kt
smartTraffic/Code/SmartTrafficConvert/src/main/webapp/WEB-INF/: web.xml
smartTraffic/DataBaseClient/: .classpath  .gitignore  .mymetadata  .project  README.md  接口文档.doc
smartTraffic/SmartTrafficIos/: Podfile
smartTraffic/SmartTrafficServer/: .classpath  .classpath.bak  .mymetadata  .project  后台结构说明.doc
smartTraffic/SmartTrafficServer_NEW（废弃）/: .classpath  .project
smartTraffic/接口文档/: 通阻信息接口.doc
smartTraffic/海康视频ocx/: 使用说明.doc  测试页面.html
smartTraffic/版本发布文档/: 智慧出行正式环境回归测试版本.docx  智慧出行正式环境版本发布.docx  智慧出行正式环境版本发布V1.0.05211000.docx
smartTraffic/综合数据库/: 工作空间.sws  综合数据库.xlsx
(+7173 files in other folders)
