###DEBUG Level: 指出细粒度信息事件对调试应用程序是非常有帮助的,就是输出debug的信息.
###INFO level: 表明消息在粗粒度级别上突出强调应用程序的运行过程,就是输出提示信息.
###WARN level: 表明会出现潜在错误的情形,就是显示警告信息.
###ERROR level: 指出虽然发生错误事件,但仍然不影响系统的继续运行.就是显示错误信息.
###FATAL level: 指出每个严重的错误事件将会导致应用程序的退出.
###ALL level: 是最低等级的,用于打开所有日志记录.
###OFF level: 是最高等级的,用于关闭所有日志记录.

###----------------- appender:STDOUT_LOG -----------------
log4j.appender.STDOUT_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT_LOG.Target=System.out
log4j.appender.STDOUT_LOG.Threshold=DEBUG
log4j.appender.STDOUT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n

###----------------- appender:EVERYDAY_ALLLOG -----------------
log4j.appender.EVERYDAY_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EVERYDAY_LOG.File=${catalina.home}/logs/logfile.log
log4j.appender.EVERYDAY_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.EVERYDAY_LOG.Append=true
log4j.appender.EVERYDAY_LOG.Threshold=DEBUG
log4j.appender.EVERYDAY_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EVERYDAY_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n

###----------------- logger -----------------
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN

log4j.rootLogger=ALL, STDOUT_LOG, EVERYDAY_LOG