<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/title_backgrundmenu" >

        <RelativeLayout
            android:id="@+id/relative_title_final"
            android:layout_width="wrap_content"
            android:layout_height="48dip" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/image_button_back" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/back"
                android:text="关于我们"
                android:textColor="#1766b1"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout> 

    <TextView
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"
        android:text="TextView" />
    
    <ImageView 
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about_us"
        android:layout_marginTop="77dp"
        android:layout_gravity="center_horizontal"
        />
    
   
     
     
      <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_weight="1.0"
        android:textColor="#666666"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:text="V1.0" />
      
       <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="34dp"
        android:text="Copyright@2015-2016" />
    

</LinearLayout>
