<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
         >

        <RelativeLayout
            android:id="@+id/relative_title_final"
            android:layout_width="wrap_content"
            android:layout_height="48dip" 
            android:background="@drawable/title_backgrundmenu">

            <ImageView
                android:id="@+id/back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/image_button_back" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/back"
                android:text="潮汐信息"
                android:textColor="#1766b1"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
 

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F5F5F5"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="港口"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gangkou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/icon_right"
            android:hint="请选择查询港口"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="日期"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/riqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/icon_right"
            android:hint="请选择查询日期"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"
        android:text="TextView" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/l2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_selector_btn"
        android:text="查询"
        android:textColor="#ffff"
        android:textSize="18sp" />

</LinearLayout>