<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/title_backgrundmenu" >

        <RelativeLayout
            android:id="@+id/relative_title_final"
            android:layout_width="wrap_content"
            android:layout_height="48dip" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/image_button_back" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/back"
                android:text="电话报警"
                android:textColor="#1766b1"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:text="12395"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="全国统一水上电话"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/phone"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:src="@drawable/ic_phone" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:text="110"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="报警电话"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/phone2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:src="@drawable/ic_phone" />
        
       
    </LinearLayout>
    
      <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"
        android:text="TextView" />

</LinearLayout>