<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_shape" >
    
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1.0" 
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

	            <TextView
	                android:id="@+id/pop_dis"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                
	                android:layout_marginLeft="16dp"
	                android:layout_marginTop="17dp"
	                android:text="取消"
	                android:textColor="#1766b1"
	                android:textSize="16sp" />
            
	            <TextView
	                android:id="@+id/textView2"
	               
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:layout_marginTop="17dp"
	                        
	                android:text="危货类型"
	                android:textColor="#333333"
	                android:textSize="16sp" />
       
        </RelativeLayout>
        
         <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"     
        android:background="#d7d7d7"/>

        <ListView 
        android:id="@+id/listview_danger_good"
        android:layout_width="match_parent"
        android:divider="#d7d7d7"
        android:dividerHeight="1px"
        android:layout_height="wrap_content"></ListView>
     
       
    </LinearLayout>
    

</RelativeLayout>
