####################### 权限与action信息   #######################
action.gljglist=1         
action.findjginfo=1
action.glbmlistbyfjg=2
action.glrylistbybm=3
action.findryInfo=3
action.gljgsave=4
action.gljgupdate=5
action.gljgdelete=6
action.glbmsave=7
action.glbmupdate=8
action.glbmdelete=9
action.glrysave=10
action.glryupdate=11
action.pwchongzhi=11
action.glrydelete=12
action.finduserInfo=36
action.basicinfoupdate=13
action.passwordupdate=13
action.jslistall=14
action.jssave=16
action.jsupdate=17
action.jsdelete=18
action.qxzlist=15
action.qxzsave=19
action.qxtoqxz=20
action.qxzdelete=21
action.bzbxlist=22
action.bzbxxq=22
action.savebzbx=23
action.updatebzbx=24
action.deletebzbx=25
action.lxgklist=26
action.lxqx=26
action.qlgklist=27
action.qlqx=27
action.tzxxlist=28
action.tzxxxq=28
action.glzxxxq=29
action.glzgklist=29
action.gyldgklist=30
action.gyldxq=30
action.dwrylist=31
action.dwryxq=31
action.yscqktjxxlist=32
action.glxclist=33
action.glxcxq=33
action.czrzlist=35
action.czrzxq=35
action.deleteczrz=34
action.fwqlist=37
action.fwqxq=37
action.deletefwq=40
action.savefwq=38
action.updatefwq=39
action.sfzlist=41
action.sfzxq=41
action.deletesfz=44
action.savesfz=42
action.updatesfz=43
action.dczxx=45
action.dczxxlist=45
action.transdatalist=45
action.devicelist=46
action.cameralist=46
action.cameradto=46
action.data=47
action.lxintroduce=48
action.xzzflist=49
action.savexzzf=50
action.updatexzzf=51
action.whspsxx=52
action.whzw=53
action.cktjfx=54