#€š
#TRAFFIC_TILE_API_URL=http://115.231.73.253/tpimap/
#ZH_MAP_API_URL=http://115.231.73.253/fmapimg_chi_bigfont/
#SERVICE_API_URL=http://115.231.73.253/fkgis-gateway/

TRAFFIC_TILE_API_URL=http://10.100.70.125/demo/tpimap/
SERVICE_API_URL=http://10.100.70.125/demo/fkgis-gateway/
ZH_MAP_API_URL=http://10.100.70.125/siweidgpng/

TRFFIC_MODE=1

GPS_MAP_API_URL=

PASS_API_URL= 

PASS_SAVE=1

ROUTE_CALC=

MINLV=3
MAXLV=17

SAVEHOTOVERLAY=0

