<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="electricVisa" location="0,0" size="0,0">
    <action name="showElectricVisaInfo" location="0,0" size="0,0">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="showElectricVisaInfo" location="0,0" size="0,0">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="addElectricVisaInfo" location="0,0" size="0,0">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="showElectricVisaID" location="0,0" size="0,0">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="updateElectricVisaInfo" location="0,0" size="0,0">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="updateElectircVisaByAdInfo" location="0,0" size="0,0">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="error.jsp" path="/error.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

