<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addresslist_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/dangerousgoodsportln_table"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu"
        android:orientation="horizontal"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/dangerousgoodsportln_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:contentDescription="@string/back"
                android:src="@drawable/title_back" />

            <TextView
                android:id="@+id/dangerousgoodsportln_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/dangerousgoodsportln_button1"
                android:textColor="#0067ac"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/dangerousgoodsportln_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:contentDescription="@string/back"
                android:src="@drawable/title_search" />

            <ImageButton
                android:id="@+id/dangerousgoodsportln_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:contentDescription="@string/back"
                android:src="@drawable/title_add" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/dangerousgoodsportln_table2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:stretchColumns="1"
        android:visibility="invisible" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" >

            <ImageButton
                android:id="@+id/dangerousgoodsportln_search_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:contentDescription="@string/back"
                android:src="@drawable/title_back" />

            <EditText
                android:id="@+id/dangerousgoodsportln_searchtext"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/leave_select"
                android:padding="0dp"
                android:singleLine="true"
                android:hint="@string/dangerousgoodsportln_search" />

            <ImageButton
                android:id="@+id/dangerousgoodsportln_search_searchbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:contentDescription="@string/back"
                android:src="@drawable/le_select" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/dangerousgoodsportln_viewlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dangerousgoodsportln_table" >
    </ListView>

</RelativeLayout>