<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/portnavigation_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu" >

        <ImageButton
            android:id="@+id/portnavigation_main_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:src="@drawable/title_back" />

        <TextView
            android:id="@+id/portnavigation_main_titleText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/portnavigation_main_back"
            android:gravity="left|center_vertical"
            android:text="@string/portnavigation_main"
            android:textColor="#0067ac"
            android:textSize="18sp" >
        </TextView>

        <ImageButton
            android:id="@+id/portnavigation_main_search"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:src="@drawable/title_search" />

    </RelativeLayout>

 <ListView
               android:id="@+id/portnavigation_main_listview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/portnavigation_frameLayout"
               android:listSelector="@color/transparent" >

            </ListView>

          
</RelativeLayout>