<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/wharfwork_search_titleR"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu" >

        <ImageButton
            android:id="@+id/wharfwork_search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:contentDescription="@string/back"
            android:src="@drawable/title_back" 
            />
         

  

        <EditText
            android:id="@+id/wharfwork_search_searchtextname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/wharfwork_search_searchbutton"
            android:layout_toRightOf="@+id/wharfwork_search_back"
            android:background="@drawable/leave_select"
            android:hint="船名、港口、货物类型"
            android:padding="0dp"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/wharfwork_search_searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
            android:background="#00000000"
            android:contentDescription="@string/back"
            android:src="@drawable/le_select" />
    </RelativeLayout>

   <ListView
        android:id="@+id/wharfwork_search_viewlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/wharfwork_search_titleR"
       >
    </ListView>

</RelativeLayout>