#动态交通
TRAFFIC_TILE_API_URL=http://115.231.73.253/tpimap/
#中文基础地图
ZH_MAP_API_URL=http://115.231.73.253/fmapimg_chi_bigfont/
#service服务
SERVICE_API_URL=http://115.231.73.253/fkgis-gateway/
#SERVICE_API_URL=http://115.231.73.253/WebtHTML/
TRFFIC_MODE=1
#service服务
GPS_MAP_API_URL=
#
PASS_API_URL= 
#0:NOT SAVE 1:SAVE
PASS_SAVE=1
#1瓦片2dtm
#
ROUTE_CALC=
#maplevel
MINLV=3
MAXLV=17
#0:NOT SAVE 1:SAVE
SAVEHOTOVERLAY=0




#动态交通
#TRAFFIC_TILE_API_URL=http://www.jxjtj.gov.cn:8081/tpimap/
#中文基础地图 
#ZH_MAP_API_URL=http://www.jxjtj.gov.cn:8081/fmapimg_chi_bigfont/
#service服务
#SERVICE_API_URL=http://www.jxjtj.gov.cn:8081/fkgis-gateway/
#SERVICE_API_URL=http://115.231.73.253/WebtHTML/
#TRFFIC_MODE=1




#动态交通
#TRAFFIC_TILE_API_URL=http://115.231.73.253/tpimap/
#中文基础地图 
#ZH_MAP_API_URL=http://115.231.73.253/fmapimg_chi_bigfont/
#service服务
#SERVICE_API_URL=http://115.231.73.253/fkgis-gateway/
#SERVICE_API_URL=http://115.231.73.253/WebtHTML/
#TRFFIC_MODE=1
