int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim umeng_socialize_fade_in 0x7f040004
int anim umeng_socialize_fade_out 0x7f040005
int anim umeng_socialize_shareboard_animation_in 0x7f040006
int anim umeng_socialize_shareboard_animation_out 0x7f040007
int anim umeng_socialize_slide_in_from_bottom 0x7f040008
int anim umeng_socialize_slide_out_from_bottom 0x7f040009
int array spingarr1 0x7f090000
int array spingarr2 0x7f090001
int attr isEnable 0x7f01001d
int attr itemNumber 0x7f010018
int attr lineColor 0x7f010019
int attr lineHeight 0x7f01001a
int attr maskHight 0x7f01001b
int attr noEmpty 0x7f01001c
int attr normalTextColor 0x7f010013
int attr normalTextSize 0x7f010014
int attr offset 0x7f010023
int attr progressIndicator 0x7f01001e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectedTextColor 0x7f010015
int attr selectedTextSize 0x7f010016
int attr textAlign 0x7f010022
int attr textColor 0x7f010020
int attr textSize 0x7f01001f
int attr textStyle 0x7f010021
int attr unitHight 0x7f010017
int color b1 0x7f08001d
int color b2 0x7f08001e
int color b3 0x7f08001f
int color b4 0x7f080020
int color blue 0x7f08000f
int color color_permission_state_blue 0x7f080018
int color color_permission_state_green 0x7f080019
int color color_permission_state_red 0x7f08001a
int color content_title_back 0x7f080008
int color counter_text_bg 0x7f080004
int color counter_text_color 0x7f080005
int color home_second_header_color 0x7f080011
int color ic_button_press 0x7f08000d
int color list_background 0x7f080001
int color list_background_pressed 0x7f080002
int color list_divider 0x7f080003
int color list_item_title 0x7f080000
int color login_press 0x7f080010
int color logo_edit 0x7f080021
int color near 0x7f080013
int color normal 0x7f080012
int color over 0x7f080014
int color popw_text_normal 0x7f08000a
int color popw_text_pressed 0x7f08000b
int color province_line_border 0x7f08001b
int color select_text_color 0x7f080006
int color text_black_light 0x7f08001c
int color text_color_a 0x7f080015
int color text_color_b 0x7f080016
int color text_color_c 0x7f080017
int color text_color_white 0x7f08000e
int color text_input 0x7f080009
int color text_white_shadow_color 0x7f080007
int color transparent 0x7f08000c
int color umeng_socialize_color_group 0x7f080023
int color umeng_socialize_comments_bg 0x7f080022
int color umeng_socialize_divider 0x7f080026
int color umeng_socialize_edit_bg 0x7f08002d
int color umeng_socialize_grid_divider_line 0x7f08002e
int color umeng_socialize_list_item_bgcolor 0x7f080025
int color umeng_socialize_list_item_textcolor 0x7f080024
int color umeng_socialize_text_friends_list 0x7f080029
int color umeng_socialize_text_share_content 0x7f08002a
int color umeng_socialize_text_time 0x7f080027
int color umeng_socialize_text_title 0x7f080028
int color umeng_socialize_text_ucenter 0x7f08002c
int color umeng_socialize_ucenter_bg 0x7f08002b
int dimen activity_horizontal_margin 0x7f060005
int dimen alphabet_size 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen umeng_socialize_pad_window_height 0x7f060007
int dimen umeng_socialize_pad_window_width 0x7f060008
int drawable about_us 0x7f020000
int drawable appicon 0x7f020001
int drawable bg 0x7f020002
int drawable bg_date 0x7f020003
int drawable bg_spinner 0x7f020004
int drawable bg_spinner_normal 0x7f020005
int drawable bg_spinner_pressed 0x7f020006
int drawable blackground_firstpage 0x7f020007
int drawable blue 0x7f020104
int drawable bolang 0x7f020008
int drawable btn_exit_background_normal 0x7f0200f8
int drawable btn_exit_background_press 0x7f0200f9
int drawable btn_exit_text_normal 0x7f0200fa
int drawable btn_exit_text_press 0x7f0200fb
int drawable btn_normal 0x7f0200f6
int drawable btn_pressed 0x7f0200f7
int drawable button_selector1 0x7f020009
int drawable button_selector1_off 0x7f02000a
int drawable button_selector1_on 0x7f02000b
int drawable buttonback 0x7f02000c
int drawable buttonsytle 0x7f02000d
int drawable check_details 0x7f02000e
int drawable checkbox 0x7f02000f
int drawable color_blue 0x7f020010
int drawable default_ptr_flip 0x7f020011
int drawable default_ptr_rotate 0x7f020012
int drawable devider 0x7f020013
int drawable dingwei 0x7f020014
int drawable dzbg_ic_ship_blue 0x7f020015
int drawable dzbg_ic_ship_red 0x7f020016
int drawable dzbg_list 0x7f020017
int drawable fanhui_l 0x7f020018
int drawable fanhui_r 0x7f020019
int drawable headerwithwood 0x7f02001a
int drawable huise 0x7f020103
int drawable ic_add_pic 0x7f02001b
int drawable ic_advice 0x7f02001c
int drawable ic_ais 0x7f02001d
int drawable ic_ais_ship1 0x7f02001e
int drawable ic_ais_ship2 0x7f02001f
int drawable ic_alarm 0x7f020020
int drawable ic_anchorage 0x7f020021
int drawable ic_back_normal 0x7f020022
int drawable ic_back_pressed 0x7f020023
int drawable ic_bukeyong 0x7f020024
int drawable ic_buoy 0x7f020025
int drawable ic_business 0x7f020026
int drawable ic_chuanhuoquan_add 0x7f020027
int drawable ic_chuanhuoquan_normal 0x7f020028
int drawable ic_chuanhuoquan_pressed 0x7f020029
int drawable ic_chuzu 0x7f02002a
int drawable ic_circum_anchor 0x7f02002b
int drawable ic_circum_bridge 0x7f02002c
int drawable ic_circum_gl 0x7f02002d
int drawable ic_circum_serives 0x7f02002e
int drawable ic_circum_shipyard 0x7f02002f
int drawable ic_circum_station 0x7f020030
int drawable ic_circum_wharf 0x7f020031
int drawable ic_close 0x7f020032
int drawable ic_company 0x7f020033
int drawable ic_degoods 0x7f020034
int drawable ic_delete 0x7f020035
int drawable ic_directio2 0x7f020036
int drawable ic_down 0x7f020037
int drawable ic_dropdown 0x7f020038
int drawable ic_dropdown2 0x7f020039
int drawable ic_dropdown2gray 0x7f02003a
int drawable ic_ellipse 0x7f02003b
int drawable ic_emergency_security 0x7f02003c
int drawable ic_ereport 0x7f02003d
int drawable ic_ereport_gray 0x7f02003e
int drawable ic_exit_background 0x7f02003f
int drawable ic_eye_pressd 0x7f020040
int drawable ic_folder 0x7f020041
int drawable ic_goodpoints 0x7f020042
int drawable ic_goodstask 0x7f020043
int drawable ic_goodstask_gray 0x7f020044
int drawable ic_goodstask_orange 0x7f020045
int drawable ic_gray_search_comp 0x7f020046
int drawable ic_graypermission 0x7f020047
int drawable ic_grayship 0x7f020048
int drawable ic_ground 0x7f020049
int drawable ic_harbor_reporinfo 0x7f02004a
int drawable ic_harbor_reporinfo_gray 0x7f02004b
int drawable ic_harbour_machinery 0x7f02004c
int drawable ic_historynotes 0x7f02004d
int drawable ic_huowu 0x7f02004e
int drawable ic_infoboat 0x7f02004f
int drawable ic_launcher 0x7f020050
int drawable ic_local 0x7f020051
int drawable ic_lockage 0x7f020052
int drawable ic_maimai 0x7f020053
int drawable ic_map_anchor 0x7f020054
int drawable ic_map_anchor_pressed 0x7f020055
int drawable ic_map_bridge 0x7f020056
int drawable ic_map_bridge_pressed 0x7f020057
int drawable ic_map_gas_station 0x7f020058
int drawable ic_map_gas_station_pressed 0x7f020059
int drawable ic_map_point 0x7f02005a
int drawable ic_map_serives 0x7f02005b
int drawable ic_map_serives_pressed 0x7f02005c
int drawable ic_map_shipyard 0x7f02005d
int drawable ic_map_shipyard_pressed 0x7f02005e
int drawable ic_map_station 0x7f02005f
int drawable ic_map_station_pressed 0x7f020060
int drawable ic_map_wharf 0x7f020061
int drawable ic_map_wharf_pressed 0x7f020062
int drawable ic_message 0x7f020063
int drawable ic_mobilephone 0x7f020064
int drawable ic_mycom 0x7f020065
int drawable ic_notify 0x7f020066
int drawable ic_off 0x7f020067
int drawable ic_on 0x7f020068
int drawable ic_onmap_phone 0x7f020069
int drawable ic_ordinaryship 0x7f02006a
int drawable ic_passenger_station 0x7f02006b
int drawable ic_pay 0x7f02006c
int drawable ic_penalize 0x7f02006d
int drawable ic_permission 0x7f02006e
int drawable ic_phone 0x7f02006f
int drawable ic_pipeline 0x7f020070
int drawable ic_portnews 0x7f020071
int drawable ic_qrcode 0x7f020072
int drawable ic_quay_berth 0x7f020073
int drawable ic_qusetion 0x7f020074
int drawable ic_redpoint 0x7f020075
int drawable ic_refresh 0x7f020076
int drawable ic_refresh_blue 0x7f020077
int drawable ic_regist_tab_change 0x7f020078
int drawable ic_remember 0x7f020079
int drawable ic_remember_off 0x7f02007a
int drawable ic_round_rectangle 0x7f02007b
int drawable ic_search 0x7f02007c
int drawable ic_selector 0x7f02007d
int drawable ic_selector_ais_btn 0x7f02007e
int drawable ic_selector_around 0x7f02007f
int drawable ic_selector_around_service 0x7f020080
int drawable ic_selector_back_white 0x7f020081
int drawable ic_selector_btn 0x7f020082
int drawable ic_selector_dingwei 0x7f020083
int drawable ic_selector_home 0x7f020084
int drawable ic_selector_list 0x7f020085
int drawable ic_selector_personal 0x7f020086
int drawable ic_selector_text 0x7f020087
int drawable ic_selector_trade 0x7f020088
int drawable ic_sendsms 0x7f020089
int drawable ic_shape_input 0x7f02008a
int drawable ic_share 0x7f02008b
int drawable ic_share_bolgsina 0x7f02008c
int drawable ic_share_bolgtencent 0x7f02008d
int drawable ic_share_qq 0x7f02008e
int drawable ic_share_wechat 0x7f02008f
int drawable ic_ship 0x7f020090
int drawable ic_ship_certificate 0x7f020091
int drawable ic_ship_red 0x7f020092
int drawable ic_ship_shenhezhong 0x7f020093
int drawable ic_shouye_normal 0x7f020094
int drawable ic_shouye_pressed 0x7f020095
int drawable ic_storage_tank 0x7f020096
int drawable ic_takepic 0x7f020097
int drawable ic_tide 0x7f020098
int drawable ic_toggle_choose 0x7f020099
int drawable ic_up 0x7f02009a
int drawable ic_violation 0x7f02009b
int drawable ic_warehouse 0x7f02009c
int drawable ic_water 0x7f02009d
int drawable ic_weihuo 0x7f02009e
int drawable ic_wenti 0x7f02009f
int drawable ic_wharf 0x7f0200a0
int drawable ic_whiteback_normal 0x7f0200a1
int drawable ic_whiteback_pressed 0x7f0200a2
int drawable ic_wode_chuan 0x7f0200a3
int drawable ic_wode_normal 0x7f0200a4
int drawable ic_wode_pressed 0x7f0200a5
int drawable ic_wode_shezhi 0x7f0200a6
int drawable ic_word_arrow 0x7f0200a7
int drawable ic_write 0x7f0200a8
int drawable ic_yanhaixinxi 0x7f0200a9
int drawable ic_zhaochuan 0x7f0200aa
int drawable ic_zhaohuo 0x7f0200ab
int drawable ic_zhoubian_normal 0x7f0200ac
int drawable ic_zhoubian_pressed 0x7f0200ad
int drawable icon_eye_close 0x7f0200ae
int drawable icon_eye_open 0x7f0200af
int drawable icon_right 0x7f0200b0
int drawable icon_up 0x7f0200b1
int drawable image_button_back 0x7f0200b2
int drawable image_wave 0x7f0200b3
int drawable indicator_arrow 0x7f0200b4
int drawable indicator_bg_bottom 0x7f0200b5
int drawable indicator_bg_top 0x7f0200b6
int drawable line_blue 0x7f0200b7
int drawable linechecked 0x7f0200b8
int drawable lineunchecked 0x7f0200b9
int drawable list_normal 0x7f0200fc
int drawable list_pressed 0x7f0200fd
int drawable location_marker 0x7f0200ba
int drawable logo_firstpage 0x7f0200bb
int drawable maichuan 0x7f0200bc
int drawable map_point_location 0x7f0200bd
int drawable map_point_location_pressed 0x7f0200be
int drawable no 0x7f0200bf
int drawable pop_search_list 0x7f0200c0
int drawable pop_shape 0x7f0200c1
int drawable progress_indicator 0x7f0200c2
int drawable progressbar 0x7f0200c3
int drawable progressbar_bar 0x7f0200c4
int drawable progressbar_bg 0x7f0200c5
int drawable progressbar_pattern 0x7f0200c6
int drawable radiobt_abselector_process 0x7f0200c7
int drawable refer 0x7f0200c8
int drawable refresh 0x7f0200c9
int drawable refresh_pressed 0x7f0200ca
int drawable regist_tab_a 0x7f020100
int drawable regist_tab_b 0x7f020101
int drawable registe_ic_camera 0x7f0200cb
int drawable selectline1 0x7f0200cc
int drawable selectline2 0x7f0200cd
int drawable selector_home_second_textcolor 0x7f0200ce
int drawable sendmenssage_agree 0x7f020102
int drawable sendsms_normal 0x7f0200fe
int drawable sendsms_pressed 0x7f0200ff
int drawable shenhezhong 0x7f0200cf
int drawable startpage 0x7f0200d0
int drawable text 0x7f0200d1
int drawable tishi 0x7f0200d2
int drawable title_backgrundmenu 0x7f0200d3
int drawable up 0x7f0200d4
int drawable water_level_blue 0x7f0200d5
int drawable water_level_red 0x7f0200d6
int drawable water_level_yellow 0x7f0200d7
int drawable weather_bg 0x7f0200d8
int drawable wheel_bg 0x7f0200d9
int drawable wheel_val 0x7f0200da
int drawable wna 0x7f0200db
int drawable ww0 0x7f0200dc
int drawable ww1 0x7f0200dd
int drawable ww10 0x7f0200de
int drawable ww13 0x7f0200df
int drawable ww14 0x7f0200e0
int drawable ww15 0x7f0200e1
int drawable ww16 0x7f0200e2
int drawable ww17 0x7f0200e3
int drawable ww18 0x7f0200e4
int drawable ww19 0x7f0200e5
int drawable ww2 0x7f0200e6
int drawable ww20 0x7f0200e7
int drawable ww29 0x7f0200e8
int drawable ww3 0x7f0200e9
int drawable ww30 0x7f0200ea
int drawable ww4 0x7f0200eb
int drawable ww5 0x7f0200ec
int drawable ww50 0x7f0200ed
int drawable ww6 0x7f0200ee
int drawable ww7 0x7f0200ef
int drawable ww8 0x7f0200f0
int drawable ww9 0x7f0200f1
int drawable zhanwie 0x7f0200f2
int drawable zhaochuan 0x7f0200f3
int drawable zhaohuo 0x7f0200f4
int drawable zuchuan 0x7f0200f5
int id Blnumber 0x7f05010c
int id aaa 0x7f050019
int id add_image 0x7f050116
int id addimgtitle 0x7f050114
int id ais 0x7f0501ce
int id area 0x7f05020a
int id around_back 0x7f050029
int id b 0x7f0500f9
int id back 0x7f050017
int id back_second 0x7f05018b
int id bao_list 0x7f05002d
int id bb 0x7f0500fd
int id bbb 0x7f050100
int id bold 0x7f05000d
int id both 0x7f050003
int id bottom_menu 0x7f05001f
int id btn_add 0x7f05011a
int id btn_cancel 0x7f05022f
int id btn_check 0x7f0501a7
int id btn_coastal 0x7f0501af
int id btn_confirm 0x7f05005c
int id btn_inland 0x7f05016c
int id btn_next 0x7f050243
int id btn_ok 0x7f050252
int id btn_post 0x7f0501dd
int id btn_resend 0x7f050235
int id btn_revise 0x7f05022e
int id btn_revise2 0x7f050234
int id btn_search 0x7f050207
int id btn_send_rightnow 0x7f050233
int id btn_setting 0x7f050118
int id btn_share 0x7f0501ac
int id c_btn 0x7f05002b
int id camera_cancel 0x7f050274
int id camera_images 0x7f050273
int id camera_photo 0x7f050272
int id cancel 0x7f050012
int id center 0x7f050010
int id channelspinner 0x7f0500a0
int id checkHeader 0x7f05025c
int id check_cancel 0x7f05025e
int id cheker 0x7f0501fa
int id choose_chuandai 0x7f050249
int id choose_gangkou 0x7f050248
int id choose_hangyun 0x7f050247
int id choose_hangzhou 0x7f050275
int id choose_huodai 0x7f05024a
int id choose_huzhou 0x7f050278
int id choose_jiaxing 0x7f050279
int id choose_jinhua 0x7f05027a
int id choose_lishui 0x7f05027d
int id choose_ningbo 0x7f050276
int id choose_pier 0x7f050269
int id choose_qita 0x7f05024c
int id choose_quzhou 0x7f05027b
int id choose_shaoxing 0x7f050277
int id choose_ship 0x7f050268
int id choose_taizhou 0x7f05027c
int id choose_time_title 0x7f05024e
int id choose_xiuzao 0x7f05024b
int id choose_zhoushan 0x7f05027e
int id city 0x7f050072
int id clear 0x7f050288
int id cm 0x7f050292
int id comment_back 0x7f05023b
int id comment_info 0x7f050238
int id comment_list 0x7f05023c
int id comment_time 0x7f050237
int id comment_user 0x7f050236
int id company 0x7f05007d
int id companyName 0x7f05020d
int id content 0x7f0501f5
int id context 0x7f0501a4
int id danwei 0x7f050095
int id date_time 0x7f0501a5
int id deleTextView 0x7f050099
int id detail 0x7f05012e
int id device_amount 0x7f0500c0
int id device_name 0x7f0500b9
int id device_note 0x7f0500c4
int id device_regu 0x7f0500bd
int id device_time 0x7f0500c2
int id device_type 0x7f0500bb
int id dingwei 0x7f05001e
int id disabled 0x7f050000
int id duijiangji 0x7f0500b5
int id ed_new_password 0x7f05005a
int id ed_old_password 0x7f050057
int id ed_phone 0x7f050063
int id editText1 0x7f05002a
int id edit_price 0x7f0501d8
int id edt_search 0x7f050075
int id empty_image 0x7f05019f
int id empty_permission 0x7f05019e
int id empty_textg 0x7f0501a0
int id endpinner 0x7f05006c
int id exit_login 0x7f050168
int id face_talk 0x7f0501d5
int id father_duck_dangers 0x7f05007a
int id father_mine 0x7f05015c
int id father_send_good_msg 0x7f0501cf
int id father_send_record 0x7f05015b
int id father_send_rent_msg 0x7f0501de
int id father_send_sell_msg 0x7f0501e1
int id father_send_ship_res_msg 0x7f0501df
int id father_ship_bought 0x7f0501e2
int id father_ship_circle 0x7f0501e6
int id father_ship_rent 0x7f0501f7
int id findgoods_view 0x7f0500cc
int id findship_view 0x7f0500d3
int id fl_inner 0x7f050281
int id flip 0x7f050008
int id forcus 0x7f0500fb
int id forcus1 0x7f050034
int id forcus10 0x7f050134
int id forcus11 0x7f0500e1
int id forcus12 0x7f0500e6
int id forcus13 0x7f05013c
int id forcus14 0x7f050140
int id forcus15 0x7f050083
int id forcus16 0x7f050086
int id forcus17 0x7f05008e
int id forcus18 0x7f050092
int id forcus19 0x7f050150
int id forcus2 0x7f050038
int id forcus20 0x7f05019b
int id forcus21 0x7f050152
int id forcus22 0x7f050156
int id forcus23 0x7f05015a
int id forcus24 0x7f0501db
int id forcus25 0x7f05009e
int id forcus26 0x7f05011f
int id forcus28 0x7f0501e0
int id forcus3 0x7f05003c
int id forcus30 0x7f050082
int id forcus31 0x7f05007e
int id forcus32 0x7f050162
int id forcus4 0x7f050040
int id forcus5 0x7f050044
int id forcus6 0x7f050048
int id forcus7 0x7f050085
int id forcus8 0x7f05008a
int id forcus9 0x7f050136
int id forcus_comp 0x7f050132
int id forcus_title 0x7f050228
int id forget_code 0x7f0500d7
int id forget_getcode 0x7f0500d8
int id forget_password 0x7f0500d9
int id forget_password_Back 0x7f0500d5
int id forget_password_eye 0x7f0500da
int id forget_phone 0x7f0500d6
int id forget_submit 0x7f0500db
int id fourced2 0x7f05020b
int id fragment_content 0x7f0500ee
int id fragment_optionbar 0x7f0500ef
int id from 0x7f0501ba
int id fromspinner 0x7f05006b
int id gangkou 0x7f0501fe
int id gas 0x7f0500b7
int id gascount 0x7f050070
int id gastime 0x7f0501be
int id get_code 0x7f05005f
int id get_password 0x7f0501b3
int id get_tel 0x7f0501b2
int id get_username 0x7f0501b0
int id getmessage 0x7f050060
int id goods 0x7f050215
int id goods_weight 0x7f050094
int id goodscount 0x7f05006e
int id goodspinner 0x7f05006d
int id goodstype 0x7f0501bc
int id goodsunit 0x7f0501bd
int id gridView 0x7f050218
int id griditem_image 0x7f05021f
int id griditem_text 0x7f050220
int id gridview 0x7f050009
int id guoji 0x7f0501b7
int id gview 0x7f0500b2
int id header_layout 0x7f05001d
int id history 0x7f050208
int id hrs 0x7f050291
int id id_dnegji 0x7f0500a2
int id id_fenshu 0x7f0500a4
int id id_footer 0x7f050227
int id id_id 0x7f050229
int id id_id_id 0x7f05022a
int id id_img_01 0x7f050160
int id id_img_015 0x7f050165
int id id_img_02 0x7f050161
int id id_img_15 0x7f050166
int id id_linear 0x7f050049
int id id_shebei 0x7f050133
int id id_sheshi 0x7f050137
int id id_tpye_dengji 0x7f0500a3
int id id_type_fenshu 0x7f0500a5
int id id_zuoye 0x7f050151
int id idea_back 0x7f0500f0
int id idea_input 0x7f0500f3
int id idea_phone 0x7f0500f2
int id idea_postion 0x7f0500f1
int id idea_submit 0x7f0500f4
int id image 0x7f05021c
int id imageView1 0x7f05009c
int id imageView2 0x7f050030
int id imageView3 0x7f05018f
int id image_add 0x7f0500cd
int id image_back 0x7f050244
int id image_delete 0x7f050245
int id image_list 0x7f05002c
int id image_state 0x7f050246
int id imageadd 0x7f050256
int id imageshare 0x7f050175
int id img 0x7f05001a
int id img_10 0x7f050135
int id img_12 0x7f050138
int id img_13 0x7f05013a
int id img_14 0x7f05013e
int id img_15 0x7f050142
int id img_16 0x7f050145
int id img_17 0x7f050148
int id img_18 0x7f05014b
int id img_19 0x7f05014e
int id img_21 0x7f050154
int id img_22 0x7f050158
int id img_baogong_info 0x7f05012b
int id img_base_info 0x7f050120
int id img_case 0x7f0501f4
int id img_clear 0x7f0501c2
int id img_empty 0x7f0500a8
int id img_fa 0x7f05004d
int id img_find_goods 0x7f0501e9
int id img_find_ship 0x7f0501ec
int id img_jiaofei 0x7f050129
int id img_koufen 0x7f05012a
int id img_no 0x7f05002f
int id img_phone 0x7f0500b1
int id img_qr 0x7f0501ab
int id img_search 0x7f050074
int id img_shenbao_info 0x7f050127
int id img_ship 0x7f05011c
int id img_ship_buy 0x7f0501f2
int id img_ship_rent 0x7f0501ef
int id img_ship_state 0x7f05011d
int id img_ship_zhengshu 0x7f050121
int id img_ss 0x7f050122
int id img_sss 0x7f050125
int id img_ssss 0x7f050128
int id img_weizhang 0x7f050126
int id img_weizhang_info 0x7f050124
int id img_zhengshu 0x7f050123
int id importantnews 0x7f050179
int id indicator 0x7f050225
int id inout 0x7f0501b9
int id inoutpinner 0x7f05006a
int id italic 0x7f05000e
int id item_name 0x7f05026f
int id ivTitleBtnLeft 0x7f0500ec
int id ivTitleName 0x7f0500eb
int id l 0x7f050209
int id l1 0x7f050170
int id l2 0x7f050102
int id l_photo 0x7f050013
int id l_pic 0x7f050014
int id law 0x7f050065
int id left 0x7f05000f
int id level1 0x7f050187
int id level2 0x7f050185
int id lin 0x7f050106
int id line 0x7f05009d
int id linea 0x7f050098
int id linearLayout 0x7f0501ad
int id linearLayout1 0x7f0500f6
int id linearLayout2 0x7f0500f8
int id linearLayout3 0x7f0500fc
int id linear_case 0x7f0501c1
int id liner_case 0x7f0500ce
int id liner_find_goods 0x7f0501e8
int id liner_find_ship 0x7f0501eb
int id liner_first 0x7f050210
int id liner_ship_buy 0x7f0501f1
int id liner_ship_rent 0x7f0501ee
int id liner_three_button 0x7f050232
int id liner_two_button 0x7f05022d
int id lishi 0x7f050023
int id list 0x7f0500cb
int id list_cred_info 0x7f050079
int id list_deduct_points 0x7f0500a6
int id list_dock_name 0x7f0501c3
int id list_dock_name_area 0x7f0501c4
int id list_dock_record 0x7f0501c5
int id list_elect_report 0x7f0500b3
int id list_map 0x7f0501c6
int id list_pay_info 0x7f050190
int id list_ship_name 0x7f0501cc
int id list_ship_record 0x7f0501cd
int id listview 0x7f050077
int id listview_danger_good 0x7f05024d
int id listview_final 0x7f050271
int id listview_goods_units 0x7f050255
int id listview_goodsname 0x7f05021e
int id listview_record 0x7f050078
int id listview_ship_name 0x7f05026e
int id listview_start 0x7f050254
int id ll 0x7f050093
int id loading 0x7f050223
int id login 0x7f050101
int id loginBack 0x7f0500f7
int id lv_break 0x7f05002e
int id lv_find_goods 0x7f0500d2
int id lv_find_ship 0x7f0500d4
int id lv_permission 0x7f0501a2
int id lv_ship_bought 0x7f0501e3
int id lv_ship_circle 0x7f0501e7
int id lv_ship_rent 0x7f0501f8
int id make_price 0x7f0501d6
int id manualOnly 0x7f050004
int id maodeng 0x7f0500b6
int id map 0x7f05001c
int id mediaforcus 0x7f05017b
int id message 0x7f050176
int id my_progress 0x7f05015d
int id my_send_record 0x7f05026d
int id my_ship_list 0x7f050119
int id myl 0x7f050204
int id mylayout 0x7f050174
int id net_exec_back 0x7f050169
int id news_from_back 0x7f05023d
int id news_from_city 0x7f05023e
int id news_from_list 0x7f05023f
int id newsfrom 0x7f050178
int id newsinfocontent 0x7f050172
int id newsinfotitle 0x7f05016f
int id newsinfoupdate 0x7f050171
int id newslist_back 0x7f05016e
int id newslistview 0x7f05017c
int id newspostition 0x7f05016b
int id newstitle 0x7f05017d
int id newsupdatetime 0x7f05017e
int id normal 0x7f05000c
int id num 0x7f05010b
int id order_id 0x7f0501a3
int id pager 0x7f050224
int id parent 0x7f050022
int id parent_add 0x7f050105
int id parent_view 0x7f05017f
int id parent_view2 0x7f05009b
int id pass_new 0x7f050059
int id pass_old 0x7f050056
int id pass_order 0x7f050184
int id passinfo_first 0x7f050180
int id passinfo_second 0x7f05018a
int id pattern 0x7f050298
int id permission_have 0x7f0501a1
int id permission_list_back 0x7f05007b
int id phone 0x7f050050
int id phone2 0x7f050054
int id point 0x7f050096
int id point1 0x7f0500dc
int id point10 0x7f050289
int id point11 0x7f0500e0
int id point12 0x7f0500e3
int id point13 0x7f0501e4
int id point15 0x7f0501d0
int id point16 0x7f0501d1
int id point2 0x7f0500dd
int id point3 0x7f0500de
int id point4 0x7f0500df
int id point6 0x7f0501da
int id point7 0x7f0500e7
int id point_distance 0x7f050258
int id point_name 0x7f050257
int id point_phone 0x7f05025a
int id point_time 0x7f050259
int id pop_dis 0x7f05021d
int id pop_parent_view 0x7f050267
int id popparent 0x7f0501c8
int id port 0x7f050293
int id port_list 0x7f050201
int id portdynmicnews_main_data 0x7f050280
int id portdynmicnews_main_title 0x7f05027f
int id portspinner 0x7f050066
int id positionlist 0x7f0501aa
int id postion_back 0x7f0501a8
int id postion_city 0x7f0501a9
int id price 0x7f05028d
int id progress 0x7f050297
int id progressBar1 0x7f050240
int id prompt 0x7f050115
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050282
int id pull_to_refresh_progress 0x7f050283
int id pull_to_refresh_sub_text 0x7f050285
int id pull_to_refresh_text 0x7f050284
int id pwd_eye 0x7f0500ff
int id qq 0x7f050239
int id r1 0x7f0500ea
int id ref 0x7f050183
int id ref_second 0x7f05018e
int id regist 0x7f0501fc
int id regist_back 0x7f0501ae
int id regist_coastal_Back 0x7f050107
int id regist_eye 0x7f050058
int id regist_eye2 0x7f05005b
int id regist_next 0x7f050062
int id regist_pier 0x7f050108
int id regist_ship 0x7f0501b4
int id regist_submit 0x7f050117
int id regularprogressbar 0x7f05025d
int id relative1 0x7f050031
int id relative10 0x7f05008b
int id relative11 0x7f05008f
int id relative12 0x7f0500e2
int id relative13 0x7f050139
int id relative14 0x7f05013d
int id relative15 0x7f050141
int id relative16 0x7f050144
int id relative17 0x7f050147
int id relative18 0x7f05014a
int id relative19 0x7f05014d
int id relative2 0x7f050035
int id relative21 0x7f050153
int id relative22 0x7f050157
int id relative3 0x7f050039
int id relative30 0x7f05007f
int id relative4 0x7f05003d
int id relative5 0x7f050041
int id relative6 0x7f050045
int id relative7 0x7f05009f
int id relative8 0x7f050087
int id relative9 0x7f0500a1
int id relativeLayout 0x7f050073
int id relativeLayout1 0x7f05016d
int id relative_btn 0x7f0501d4
int id relative_button 0x7f0501a6
int id relative_comp_name 0x7f05012f
int id relative_detail_info 0x7f05011e
int id relative_empty 0x7f0500a7
int id relative_fenxiang 0x7f050163
int id relative_hiden 0x7f05015e
int id relative_post 0x7f0501dc
int id relative_qita 0x7f050167
int id relative_search 0x7f05007c
int id relative_three_choose 0x7f050231
int id relative_title 0x7f050015
int id relative_title_final 0x7f050016
int id relative_title_zhanghao 0x7f05015f
int id relative_two_choose 0x7f05022c
int id reporttype 0x7f0501b8
int id repwdrepwd 0x7f050104
int id right 0x7f050011
int id riqi 0x7f0501ff
int id rotate 0x7f050007
int id s1000 0x7f050262
int id s2000 0x7f050263
int id s500 0x7f050261
int id s5000 0x7f050264
int id scrollview 0x7f05000b
int id search 0x7f0501cb
int id search_back 0x7f050027
int id search_distance 0x7f050287
int id search_dock_father 0x7f0501bf
int id search_history 0x7f050025
int id search_point 0x7f050286
int id search_row 0x7f0501ca
int id search_text 0x7f050206
int id searchlist 0x7f050028
int id send_bought_msg 0x7f05026c
int id send_goods_msg 0x7f050253
int id send_rent_msg 0x7f05026b
int id send_ship_msg 0x7f05026a
int id sendmessage 0x7f050177
int id service_parent 0x7f05001b
int id servicearound 0x7f050021
int id shijian 0x7f050219
int id ship 0x7f0500ca
int id shipLinera 0x7f050109
int id ship_item 0x7f05025b
int id ship_name 0x7f05012c
int id ship_state 0x7f05012d
int id shipage 0x7f05028b
int id shipname 0x7f05010a
int id shipnameTitle 0x7f050182
int id shipnameTitle_sec 0x7f05018d
int id shipnum 0x7f050188
int id shipspinner 0x7f050069
int id shiptype 0x7f05028a
int id shoes 0x7f0500b4
int id sourceid 0x7f0500ae
int id sp 0x7f050266
int id ss 0x7f050265
int id status 0x7f0501fb
int id statussp 0x7f0500c9
int id swsz 0x7f050296
int id t1 0x7f0500c6
int id t2 0x7f0500c7
int id t3 0x7f0500c8
int id te2 0x7f05020c
int id tel 0x7f05005e
int id tet2 0x7f050111
int id tex 0x7f050186
int id tex1 0x7f05010e
int id text0 0x7f05025f
int id text1 0x7f050032
int id text10 0x7f05008c
int id text10_context 0x7f05008d
int id text11 0x7f050090
int id text11_context 0x7f050091
int id text12 0x7f0500e4
int id text12_context 0x7f0500e5
int id text13 0x7f0501e5
int id text13_context 0x7f05013b
int id text14_context 0x7f05013f
int id text15 0x7f050164
int id text15_context 0x7f050143
int id text16 0x7f0501d2
int id text16_context 0x7f050146
int id text17 0x7f0501d3
int id text17_context 0x7f050149
int id text18_context 0x7f05014c
int id text19_context 0x7f05014f
int id text1_context 0x7f050033
int id text2 0x7f050036
int id text20 0x7f050211
int id text21 0x7f050212
int id text21_context 0x7f050155
int id text22 0x7f050213
int id text22_context 0x7f050159
int id text23 0x7f050214
int id text2_context 0x7f050037
int id text3 0x7f05003a
int id text30 0x7f050080
int id text30_context 0x7f050081
int id text3_context 0x7f05003b
int id text4 0x7f05003e
int id text4_context 0x7f05003f
int id text5 0x7f050042
int id text5_context 0x7f050043
int id text6 0x7f050046
int id text6_context 0x7f050047
int id text7 0x7f05019c
int id text7_context 0x7f05019d
int id text8 0x7f050088
int id text8_context 0x7f050089
int id text9 0x7f0500e8
int id text9_context 0x7f0500e9
int id textView00 0x7f050260
int id textView1 0x7f050018
int id textView10 0x7f05005d
int id textView11 0x7f050061
int id textView12 0x7f050064
int id textView13 0x7f0500c5
int id textView14 0x7f0500c3
int id textView15 0x7f0500c1
int id textView16 0x7f0500be
int id textView17 0x7f0500bc
int id textView18 0x7f0500ba
int id textView2 0x7f050024
int id textView21 0x7f0501b5
int id textView22 0x7f0501b6
int id textView3 0x7f05004f
int id textView33 0x7f050241
int id textView3333 0x7f050226
int id textView4 0x7f050051
int id textView5 0x7f050053
int id textView6 0x7f050052
int id textView7 0x7f0500bf
int id textView8 0x7f0500b8
int id textView9 0x7f050055
int id text_bottom 0x7f050230
int id text_comp 0x7f050130
int id text_comstatus 0x7f050131
int id text_empty 0x7f0500a9
int id text_money 0x7f05022b
int id text_state1 0x7f050097
int id text_yuan 0x7f0501d9
int id textno 0x7f0500f5
int id tianqi 0x7f05021b
int id tide_detail_list 0x7f050200
int id time 0x7f050067
int id time_in 0x7f050270
int id time_info 0x7f050290
int id timegas 0x7f050071
int id tiplist 0x7f050026
int id tips 0x7f050294
int id title 0x7f0501c9
int id title_hide 0x7f050221
int id title_ship_fir 0x7f050181
int id title_ship_sec 0x7f05018c
int id tm 0x7f050189
int id to 0x7f0501bb
int id toggleend 0x7f0500d0
int id togglestart 0x7f0500cf
int id toggletype 0x7f0500d1
int id tons 0x7f05028c
int id tv_break_address 0x7f05004b
int id tv_break_reason 0x7f05004c
int id tv_break_time 0x7f05004a
int id tv_date 0x7f0501f6
int id tv_find_goods 0x7f0501ea
int id tv_find_ship 0x7f0501ed
int id tv_goods_money 0x7f0500ac
int id tv_goods_weight 0x7f05028f
int id tv_have_end 0x7f050197
int id tv_have_end_details 0x7f050198
int id tv_have_use 0x7f050193
int id tv_have_use_detail 0x7f050194
int id tv_line 0x7f0501d7
int id tv_pay_now 0x7f050195
int id tv_pay_now_detail 0x7f050196
int id tv_pay_should 0x7f050191
int id tv_price_fa 0x7f05004e
int id tv_qian 0x7f050199
int id tv_qian_detail 0x7f05019a
int id tv_reason 0x7f0500ad
int id tv_send_date 0x7f05020e
int id tv_send_date_detail 0x7f05020f
int id tv_ship_buy 0x7f0501f3
int id tv_ship_rent 0x7f0501f0
int id tv_ship_type 0x7f050217
int id tv_time 0x7f0500ab
int id tv_title 0x7f0500aa
int id tv_title_contect 0x7f050216
int id tv_title_content 0x7f05028e
int id tv_tv_pay_should_detail 0x7f050192
int id txt3 0x7f050110
int id txt4 0x7f050113
int id txt_clear 0x7f050076
int id type 0x7f050068
int id uer_regist 0x7f050103
int id underLine_view 0x7f050222
int id unit 0x7f050084
int id unitspinner 0x7f05006f
int id upanddown 0x7f0501c7
int id updaTextView 0x7f05009a
int id update_content 0x7f050242
int id updatetime 0x7f050205
int id upordown 0x7f050020
int id uptime 0x7f0501f9
int id userName 0x7f0500fa
int id userPwd 0x7f0500fe
int id usertype 0x7f0501b1
int id visitor 0x7f0501fd
int id vocationstate 0x7f05017a
int id watchpoint 0x7f050295
int id water_info_back 0x7f050202
int id water_info_list 0x7f050203
int id weatherviewcontaner 0x7f0500ed
int id webview 0x7f05000a
int id weibo 0x7f05023a
int id weixin 0x7f05016a
int id wendu 0x7f05021a
int id wharfLinear 0x7f05010d
int id wharf_name 0x7f05010f
int id wharf_num 0x7f050112
int id wharfname 0x7f0500af
int id wharfnum 0x7f0500b0
int id wharftitle 0x7f0501c0
int id wharlistitem 0x7f05011b
int id wheelView1 0x7f05024f
int id wheelView2 0x7f050250
int id wheelView3 0x7f050251
int id write 0x7f050173
int layout ab_dialog 0x7f030000
int layout activity_about_us 0x7f030001
int layout activity_around 0x7f030002
int layout activity_around_search 0x7f030003
int layout activity_aroundmaplist 0x7f030004
int layout activity_asidynamic 0x7f030005
int layout activity_baogang 0x7f030006
int layout activity_break_rules 0x7f030007
int layout activity_break_rules_detail 0x7f030008
int layout activity_break_rules_item 0x7f030009
int layout activity_call 0x7f03000a
int layout activity_change_passbor 0x7f03000b
int layout activity_change_phone_num 0x7f03000c
int layout activity_change_phone_second 0x7f03000d
int layout activity_changeroute 0x7f03000e
int layout activity_channel 0x7f03000f
int layout activity_city_list 0x7f030010
int layout activity_company_info 0x7f030011
int layout activity_cred_info 0x7f030012
int layout activity_danger_duck_record 0x7f030013
int layout activity_danger_duck_record_detail 0x7f030014
int layout activity_danger_duck_record_item 0x7f030015
int layout activity_dangersletin 0x7f030016
int layout activity_deduct_points 0x7f030017
int layout activity_deduct_points_item 0x7f030018
int layout activity_duck_dangerslitin 0x7f030019
int layout activity_duck_details 0x7f03001a
int layout activity_elect_report 0x7f03001b
int layout activity_emergency_device 0x7f03001c
int layout activity_emergency_device_detail 0x7f03001d
int layout activity_ereport 0x7f03001e
int layout activity_ereportlsit 0x7f03001f
int layout activity_findgoods 0x7f030020
int layout activity_findship 0x7f030021
int layout activity_forget_password 0x7f030022
int layout activity_goods_details 0x7f030023
int layout activity_home 0x7f030024
int layout activity_idea_box 0x7f030025
int layout activity_letin_record 0x7f030026
int layout activity_letin_record_item 0x7f030027
int layout activity_login 0x7f030028
int layout activity_mine_add_ship 0x7f030029
int layout activity_mine_chuanhu 0x7f03002a
int layout activity_mine_matou 0x7f03002b
int layout activity_mine_matou_item 0x7f03002c
int layout activity_mine_ship_details 0x7f03002d
int layout activity_mine_ship_item 0x7f03002e
int layout activity_mine_yanhai 0x7f03002f
int layout activity_my_send_record 0x7f030030
int layout activity_my_setings 0x7f030031
int layout activity_net_exception 0x7f030032
int layout activity_newinfo 0x7f030033
int layout activity_newlist 0x7f030034
int layout activity_newlistitem 0x7f030035
int layout activity_passinfo 0x7f030036
int layout activity_pay_info 0x7f030037
int layout activity_pay_info_item 0x7f030038
int layout activity_permission_detail 0x7f030039
int layout activity_permission_information 0x7f03003a
int layout activity_permission_item 0x7f03003b
int layout activity_postion 0x7f03003c
int layout activity_qrcode 0x7f03003d
int layout activity_regist 0x7f03003e
int layout activity_registsecondcoastal 0x7f03003f
int layout activity_reportinfo 0x7f030040
int layout activity_search_dock 0x7f030041
int layout activity_search_list 0x7f030042
int layout activity_search_map 0x7f030043
int layout activity_search_ship 0x7f030044
int layout activity_search_ship_base_info 0x7f030045
int layout activity_secondpage 0x7f030046
int layout activity_send_goods_msg 0x7f030047
int layout activity_send_rent_msg 0x7f030048
int layout activity_send_ship_res_mag 0x7f030049
int layout activity_send_ship_sell_msg 0x7f03004a
int layout activity_ship_bought 0x7f03004b
int layout activity_ship_details 0x7f03004c
int layout activity_ship_goods_circle 0x7f03004d
int layout activity_ship_goods_circle_header 0x7f03004e
int layout activity_ship_goods_circle_item 0x7f03004f
int layout activity_ship_rent 0x7f030050
int layout activity_shiprent_details 0x7f030051
int layout activity_shipreportinfo 0x7f030052
int layout activity_start 0x7f030053
int layout activity_tide 0x7f030054
int layout activity_tide_detail 0x7f030055
int layout activity_tide_port 0x7f030056
int layout activity_unlogin 0x7f030057
int layout activity_water_info 0x7f030058
int layout around_search_topbar 0x7f030059
int layout around_serach_history_item 0x7f03005a
int layout companydetailactivity 0x7f03005b
int layout companysearch_list_item 0x7f03005c
int layout cred_info_item 0x7f03005d
int layout dock_area_item 0x7f03005e
int layout elect_report_item 0x7f03005f
int layout emergency_device_item 0x7f030060
int layout ereportitem 0x7f030061
int layout find_ship_item 0x7f030062
int layout fragment_main 0x7f030063
int layout fragment_optionbar 0x7f030064
int layout framelayout_tianqi 0x7f030065
int layout gird_item 0x7f030066
int layout goods_type 0x7f030067
int layout gridview_around_service 0x7f030068
int layout gridview_item_main 0x7f030069
int layout gridview_item_optionbar 0x7f03006a
int layout hide 0x7f03006b
int layout home_second_view 0x7f03006c
int layout image_detail_fragment 0x7f03006d
int layout image_detail_pager 0x7f03006e
int layout item_dropdown 0x7f03006f
int layout list_footer_clear 0x7f030070
int layout my_send_record_item 0x7f030071
int layout news_comment_item 0x7f030072
int layout news_share_pop 0x7f030073
int layout newscomment 0x7f030074
int layout newsinfo_from 0x7f030075
int layout passinfoprogress 0x7f030076
int layout permission_empty 0x7f030077
int layout pop_banben 0x7f030078
int layout pop_coastal_image 0x7f030079
int layout pop_coastal_type 0x7f03007a
int layout pop_dangers_goods 0x7f03007b
int layout pop_date_choose 0x7f03007c
int layout pop_delete_my_send_record 0x7f03007d
int layout pop_from 0x7f03007e
int layout pop_goods_units 0x7f03007f
int layout pop_image_items 0x7f030080
int layout pop_map_search 0x7f030081
int layout pop_passinfo_ship_item 0x7f030082
int layout pop_passinfo_ship_list 0x7f030083
int layout pop_progress 0x7f030084
int layout pop_regist_prompt 0x7f030085
int layout pop_search_point 0x7f030086
int layout pop_ship 0x7f030087
int layout pop_ship_circle_add 0x7f030088
int layout pop_ship_name 0x7f030089
int layout pop_ship_name_item 0x7f03008a
int layout pop_start 0x7f03008b
int layout pop_time_choose 0x7f03008c
int layout pop_to 0x7f03008d
int layout poparoundservice 0x7f03008e
int layout popcamera 0x7f03008f
int layout popup_area 0x7f030090
int layout portdynmicnews_list 0x7f030091
int layout pull_to_refresh_header_horizontal 0x7f030092
int layout pull_to_refresh_header_vertical 0x7f030093
int layout regist_gridvie_item 0x7f030094
int layout search_list_item 0x7f030095
int layout search_ship_name_item 0x7f030096
int layout searchlist_bottom 0x7f030097
int layout ship_bought_deetails 0x7f030098
int layout ship_bought_item 0x7f030099
int layout ship_item 0x7f03009a
int layout ship_rent_item 0x7f03009b
int layout tide_detail_bottom 0x7f03009c
int layout tide_detail_item 0x7f03009d
int layout tide_port_list_item 0x7f03009e
int layout tiplist_item 0x7f03009f
int layout water_list_info 0x7f0300a0
int string app_name 0x7f070006
int string can_not_find_version_name 0x7f070013
int string com_facebook_loading 0x7f07004c
int string ic_user 0x7f07000d
int string login_checkbox1 0x7f070008
int string login_pwd 0x7f07000c
int string login_use 0x7f07000b
int string maintitle 0x7f070007
int string nopsw 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_tap_label 0x7f070014
int string radiobutton1 0x7f070010
int string radiobutton2 0x7f070011
int string register 0x7f07000a
int string tv_user_register 0x7f07000e
int string umeng_example_home_btn_plus 0x7f070045
int string umeng_socialize_back 0x7f070018
int string umeng_socialize_cancel_btn_str 0x7f070048
int string umeng_socialize_comment 0x7f070016
int string umeng_socialize_comment_detail 0x7f070017
int string umeng_socialize_content_hint 0x7f070047
int string umeng_socialize_friends 0x7f07001a
int string umeng_socialize_img_des 0x7f07004a
int string umeng_socialize_login 0x7f070025
int string umeng_socialize_login_qq 0x7f070024
int string umeng_socialize_msg_hor 0x7f070020
int string umeng_socialize_msg_min 0x7f07001f
int string umeng_socialize_msg_sec 0x7f07001e
int string umeng_socialize_near_At 0x7f070019
int string umeng_socialize_network_break_alert 0x7f070015
int string umeng_socialize_send 0x7f07001b
int string umeng_socialize_send_btn_str 0x7f070049
int string umeng_socialize_share 0x7f07004b
int string umeng_socialize_share_content 0x7f070023
int string umeng_socialize_text_add_custom_platform 0x7f070044
int string umeng_socialize_text_authorize 0x7f070027
int string umeng_socialize_text_choose_account 0x7f070026
int string umeng_socialize_text_comment_hint 0x7f07002b
int string umeng_socialize_text_douban_key 0x7f070041
int string umeng_socialize_text_friend_list 0x7f07002c
int string umeng_socialize_text_loading_message 0x7f07003b
int string umeng_socialize_text_login_fail 0x7f07002a
int string umeng_socialize_text_qq_key 0x7f07003e
int string umeng_socialize_text_qq_zone_key 0x7f07003f
int string umeng_socialize_text_renren_key 0x7f070040
int string umeng_socialize_text_sina_key 0x7f07003d
int string umeng_socialize_text_tencent_key 0x7f07003c
int string umeng_socialize_text_tencent_no_connection 0x7f07002e
int string umeng_socialize_text_tencent_no_install 0x7f070031
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f07002f
int string umeng_socialize_text_tencent_version_no_match 0x7f070030
int string umeng_socialize_text_ucenter 0x7f070029
int string umeng_socialize_text_unauthorize 0x7f070028
int string umeng_socialize_text_visitor 0x7f07002d
int string umeng_socialize_text_waitting 0x7f070032
int string umeng_socialize_text_waitting_message 0x7f07003a
int string umeng_socialize_text_waitting_qq 0x7f070037
int string umeng_socialize_text_waitting_qzone 0x7f070038
int string umeng_socialize_text_waitting_redirect 0x7f070039
int string umeng_socialize_text_waitting_share 0x7f070046
int string umeng_socialize_text_waitting_weixin 0x7f070033
int string umeng_socialize_text_waitting_weixin_circle 0x7f070034
int string umeng_socialize_text_waitting_yixin 0x7f070035
int string umeng_socialize_text_waitting_yixin_circle 0x7f070036
int string umeng_socialize_text_weixin_circle_key 0x7f070043
int string umeng_socialize_text_weixin_key 0x7f070042
int string umeng_socialize_tip_blacklist 0x7f07001c
int string umeng_socialize_tip_loginfailed 0x7f07001d
int string umeng_socialize_ucenter_login_title_guide 0x7f070021
int string umeng_socialize_ucenter_login_title_platform 0x7f070022
int string usertype 0x7f07000f
int string viewpager_indicator 0x7f070012
int style A1_Font 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Theme_UMDefault 0x7f0a0011
int style Theme_UMDialog 0x7f0a0010
int style Widget 0x7f0a0005
int style Widget_ProgressBar 0x7f0a0006
int style Widget_ProgressBar_RegularProgressBar 0x7f0a0007
int style custom_checkbox 0x7f0a0003
int style dialog 0x7f0a0004
int style umeng_socialize_action_bar_item_im 0x7f0a0009
int style umeng_socialize_action_bar_item_tv 0x7f0a000a
int style umeng_socialize_action_bar_itemlayout 0x7f0a0008
int style umeng_socialize_dialog_anim_fade 0x7f0a000e
int style umeng_socialize_dialog_animations 0x7f0a000d
int style umeng_socialize_divider 0x7f0a0012
int style umeng_socialize_edit_padding 0x7f0a0014
int style umeng_socialize_list_item 0x7f0a0013
int style umeng_socialize_popup_dialog 0x7f0a000c
int style umeng_socialize_popup_dialog_anim 0x7f0a000b
int style umeng_socialize_shareboard_animation 0x7f0a000f
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SaundProgressBar { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable SaundProgressBar_offset 5
int styleable SaundProgressBar_progressIndicator 0
int styleable SaundProgressBar_textAlign 4
int styleable SaundProgressBar_textColor 2
int styleable SaundProgressBar_textSize 1
int styleable SaundProgressBar_textStyle 3
int[] styleable WheelView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable WheelView_isEnable 10
int styleable WheelView_itemNumber 5
int styleable WheelView_lineColor 6
int styleable WheelView_lineHeight 7
int styleable WheelView_maskHight 8
int styleable WheelView_noEmpty 9
int styleable WheelView_normalTextColor 0
int styleable WheelView_normalTextSize 1
int styleable WheelView_selectedTextColor 2
int styleable WheelView_selectedTextSize 3
int styleable WheelView_unitHight 4
