<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu" >

        <ImageButton
            android:id="@+id/attendace_sign_listview_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:src="@drawable/title_back" />

        <TextView
            android:id="@+id/attendace_sign_listview_titleText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/attendace_sign_listview_back"
            android:text="@string/attendace_sign_list"
            android:textColor="#0067ac"
            android:textSize="18sp" >
        </TextView>
        <!-- <ImageButton
            android:id="@+id/attendace_list_search"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:background="@color/transparent"
            android:src="@drawable/title_search" /> -->
    </RelativeLayout>
 <TextView 
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d8d8d8"
        android:layout_above="@+id/tableRow1"
        />

<TableRow
    android:id="@+id/tableRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="#f5f5f5"
    android:padding="10dp" >

    <ImageButton
        android:id="@+id/attendace_button_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:background="@drawable/imgbt_list_signin"
        android:gravity="left|center_vertical"
        android:padding="3dp" />

    <ImageButton
        android:id="@+id/attendace_button_signback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:background="@drawable/imgbt_list_signback"
        android:gravity="right|center_vertical"
        android:padding="3dp" />
</TableRow>

<ListView
    android:id="@+id/attendace_sign_listview"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_above="@+id/tableRow1"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/frameLayout1"
    android:listSelector="@color/transparent" >

</ListView>

</RelativeLayout>