<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu" >

        <ImageButton
            android:id="@+id/attendace_main_backmap"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:src="@drawable/title_back" />

        <TextView
            android:id="@+id/attendace_main_backmap_titleText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/attendace_main_backmap"
            android:gravity="center_vertical"
            android:text="@string/attendace_sign_back"
            android:textColor="#0067ac"
            android:textSize="18sp" >
        </TextView>
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/attendace_main_backmap_bmapview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/tableRow2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1" >
    </com.baidu.mapapi.map.MapView>

    <!--
         <TextView
        android:id="@+id/attendace_main_dateback"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/attendace_main_backmap_button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="left|center_vertical"
        android:textSize="14sp"
        android:text="red" />
    -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_above="@+id/tableRow1"
        android:layout_alignParentLeft="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/positioning"
            android:gravity="center"
            android:textSize="18sp" />
        <!-- <TextView
        android:id="@+id/attendace_main_backlocaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="left|center_vertical"
        android:textSize="16sp" /> -->
         <TextView
        android:id="@+id/attendace_main_backlocaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp" />
</TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <ImageButton
            android:id="@+id/attendace_main_backmap_localtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/imgbt_attenbackcheck"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/attendace_main_backmap_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/imgbt_attenback" />
    </TableRow>

    

</RelativeLayout>