<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/back"
       >
<TextView
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/tvtext"
            android:text="day"/>
<ImageView 
	    android:id="@+id/img"
	     android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot"
            android:visibility="invisible"/>

	    
	    	
</LinearLayout>
