<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<com.baidu.mapapi.map.MapView
     android:id="@+id/bdmap"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:clickable="true" />
	
	 <ImageButton 
            android:id="@+id/back"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="0dp" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"       
        android:background="@drawable/title_back"
        android:onClick="onBack"/>
	
	<LinearLayout 
	    android:id="@+id/set"
	    android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:orientation="vertical"
     android:background="#fff">
     <TextView 
		     android:layout_width="match_parent"
	     	android:layout_height="1dp"
	     	android:background="#d7d7d7"/>
	    <LinearLayout 
	    android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:gravity="center">
	    	 <LinearLayout 
		    android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:orientation="vertical"
		     android:gravity="center"
		     android:layout_weight="1"
		     android:padding="12dp">
	    	<TextView 
	    	    android:id="@+id/time"
	    	    android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:text="00:00:00"/>
	    	<TextView 
	    	    android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="时间"/>
		</LinearLayout>
		 <LinearLayout 
		    android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:orientation="vertical"
		     android:gravity="center"
		     android:layout_weight="1">
	    	<TextView 
	    	    android:id="@+id/speed"
	    	    android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:text="00.00"/>
	    	<TextView 
	    	    android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="时速"/>
		</LinearLayout>
		
		</LinearLayout>
		<TextView 
		     android:layout_width="match_parent"
	     	android:layout_height="1dp"
	     	android:background="#d7d7d7"/>
		<LinearLayout 
		    android:layout_width="match_parent"
	     	android:layout_height="wrap_content"
	     	android:orientation="vertical"
	     	android:padding="16dp">
		    <TextView 
		        android:layout_width="match_parent"
	     	android:layout_height="wrap_content"
	     	android:text="发现问题，请选择问题类别"
	     	/>
		    <LinearLayout 
		    android:layout_width="match_parent"
	     	android:layout_height="wrap_content"
	     	android:orientation="horizontal"
	     	android:layout_marginTop="10dp">
	    	<TextView 
		        android:layout_width="50dp"
	     	android:layout_height="50dp"
	     	android:text="航道"
	     	android:layout_marginLeft="20dp"
	     	android:textSize="14sp"
	     	android:textColor="#fff"
	     	android:gravity="center"
	     	android:background="@drawable/shape_circle_yellow"
	     	android:padding="1dp"
	     	android:onClick="onMatter"/>
	    	<TextView 
		        android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_weight="2"/>
	    	<TextView 
		        android:layout_width="50dp"
	     	android:layout_height="50dp"
	     	android:text="港政"
	     	android:textSize="14sp"
	     	android:textColor="#fff"
	     	android:gravity="center"
	     	android:background="@drawable/shape_circle_green"
	     	android:padding="1dp"
	     	android:enabled="false"/>
	    	<TextView 
		        android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_weight="2"/>
	    	<TextView 
		        android:layout_width="50dp"
	     	android:layout_height="50dp"
	     	android:text="海事"
	     	android:textSize="14sp"
	     	android:textColor="#fff"
	     	android:gravity="center"
	     	android:layout_marginRight="20dp"
	     	android:background="@drawable/shape_circle_blue"
	     	android:padding="1dp"
	     	android:enabled="false"/>
	    	</LinearLayout>
		</LinearLayout>
		<TextView 
		     android:layout_width="match_parent"
	     	android:layout_height="1dp"
	     	android:background="#d7d7d7"/>
		<LinearLayout 
		    android:layout_width="match_parent"
	     	android:layout_height="70dp"
	     	android:orientation="horizontal"
	     	android:padding="16dp"
	     	android:id="@+id/option">
		    <CheckBox 
		        android:id="@+id/pause"
		        android:layout_width="wrap_content"
	     	android:layout_height="match_parent"
	     	android:text="暂停巡航"
	     	android:drawablePadding="8dp"
	     	android:textSize="14sp"
	     	android:textColor="#333"
	     	android:gravity="center"
	     	android:button="@null"
	     	android:checked="false"
	     	android:drawableLeft="@drawable/selector_checkbox"/>
		    <TextView 
		     android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_weight="1"/>
		    <TextView 
		        android:layout_width="wrap_content"
	     	android:layout_height="match_parent"
	     	android:text="结束巡航"
	     	android:textSize="14sp"
	     	android:drawablePadding="8dp"
	     	android:textColor="#333"
	     	android:gravity="center"
	     	android:drawableLeft="@drawable/ic_jieshu"
	     	android:layout_marginLeft="10dp"
	     	android:onClick="onFinishCruise"/>
		     <TextView 
		     android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_weight="1"/>
		    <TextView 
		        android:id="@+id/ilist"
		        android:layout_width="wrap_content"
	     	android:layout_height="match_parent"
	     	android:text="问题列表"
	     	android:textSize="14sp"
	     	android:onClick="onIssueList"
	     	android:textColor="#333"
	     	android:gravity="center"
	     	android:padding="8dp"
	     	android:layout_marginLeft="10dp"
	     	android:background="@drawable/shape_rectangle_white" />
		</LinearLayout>
	</LinearLayout>
	<ImageButton 
            android:id="@+id/loc"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set"  
        android:layout_margin="16dp"     
        android:background="@drawable/map_point_location"
        android:onClick="onLocation"/>
	<TextView 
	    android:id="@+id/cover"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddffffff"
        android:visibility="gone"
        android:text="您已暂停巡航，恢复请点击按钮'继续巡航'"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="71dp"/>
	
</RelativeLayout>
