<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addresslist_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/electricreport_table"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu"
        android:orientation="horizontal"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/electricreport_list_back"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@color/transparent"
                android:src="@drawable/title_back" />

            <TextView
                android:id="@+id/electricreport_list_titleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/electricreport_list"
                android:textColor="#0067ac"
                android:textSize="18sp" >
            </TextView>

            <ImageButton
                android:id="@+id/electricreport_list_searchreportadd"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:src="@drawable/title_search" />
            <!-- <ImageButton
                android:id="@+id/electricreport_list_addreport"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:src="@drawable/title_add" /> -->
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/electricreport_table2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:stretchColumns="1"
        android:visibility="invisible" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" >

            <com.huzhouport.common.util.ClearEditText
                android:id="@+id/electricreport_searchtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:background="@drawable/search_background"
                android:drawableLeft="@drawable/search_icon"
                android:drawableRight="@drawable/clear"
                android:hint="@string/electricvisa_search"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="17sp" />

            <Button
                android:id="@+id/electricreport_search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/electricvisa_quxiao" />

            <Button
                android:id="@+id/electricreport_search2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/electricvisa_search"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

    <!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_background2" >

        <ImageButton
            android:id="@+id/electricreport_list_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/electricreport_list_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/electricreport_list"
            android:textColor="#fff"
            android:textSize="18sp" >
        </TextView>

        <ImageButton
            android:id="@+id/electricreport_list_searchadd"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:background="@color/transparent"
             android:src="@drawable/title_add"/>
        
    </FrameLayout>
    -->


    <!--
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/electricreport_table"
       >
        <LinearLayout 
            android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
    <com.huzhouport.leaveandovertime.MultiListView
        android:id="@+id/electricreport_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.huzhouport.leaveandovertime.MultiListView>
    <TextView 
        android:id="@+id/tableRow16"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d8d8d8"
        android:layout_below="@id/electricreport_main_list"
        />
<Button
    android:id="@+id/elereportloadMoreButton"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/transparent"
    android:text="@string/attendace_sign_load_more"
    android:visibility="gone" />

    </LinearLayout>
    </ScrollView>
    -->

    <ListView
        android:id="@+id/electricreport_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/electricreport_table" >
    </ListView>
<TextView 
        android:id="@+id/tableRow16"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#d8d8d8"
        android:layout_below="@id/electricreport_main_list"
        />
</RelativeLayout>