<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <RelativeLayout
        android:id="@+id/equipment_main_titleR"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu" >

        <ImageButton
            android:id="@+id/equipment_main_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:contentDescription="@string/back"
            android:src="@drawable/title_back" />

        <TextView
            android:id="@+id/equipment_main_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/equipment_main_back"
            android:gravity="fill_vertical"
            android:text="@string/equipment_title"
            android:textColor="#0067ac"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/equipment_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/equipment_main_add"
            android:background="#00000000"
            android:contentDescription="@string/search"
            android:src="@drawable/title_search" />
         <ImageButton
            android:id="@+id/equipment_main_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:contentDescription="@string/search"
            android:src="@drawable/title_add" />
    </RelativeLayout>
    
   <LinearLayout
       android:id="@+id/equipment_main_titleL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipment_main_titleR"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        >
       <ImageButton 
           android:id="@+id/equipment_main_approval"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/leave_approval_pressed"
           android:background="@color/transparent"
           android:layout_weight="1"
           />
       <ImageButton 
           android:id="@+id/equipment_main_apply"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/leave_apply_normal"
           android:background="@color/transparent"
           android:layout_weight="1"
           />
       <ImageButton 
           android:id="@+id/equipment_main_all"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/leave_all_normal"
           android:background="@color/transparent"
           android:layout_weight="1"
           />
       
       
       
       
   </LinearLayout>
    
      <android.support.v4.view.ViewPager
        android:id="@+id/equipment_main_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipment_main_titleL"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" 
        />
      
    
      

</RelativeLayout>
