<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fillViewport="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageView02"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/logo_user"
            android:hint="@string/login_use"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColorHint="@color/logo_edit" >
        </EditText>

        <EditText
            android:id="@+id/EditText02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditText01"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/logo_pwd"
            android:hint="@string/login_pwd"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColorHint="@color/logo_edit" >
        </EditText>
        
        <RelativeLayout
             android:id="@+id/rl"
         android:layout_below="@+id/EditText02"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >  
    <CheckBox 
        android:id="@+id/login_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:button="@drawable/checkbox_selector"/>
     <TextView
          android:id="@+id/textcc1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/login_checkbox1"
            android:text="@string/login_checkbox1"
            android:textSize="17sp"
            android:gravity="fill_vertical"
              android:textColor="#0067ac"></TextView>
</RelativeLayout>

      <RelativeLayout
        android:layout_toRightOf="@id/rl"
        android:layout_below="@+id/EditText02"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >  
    <CheckBox 
        android:id="@+id/login_checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:textColor="#0067ac"
        android:button="@drawable/checkbox_selector"/>
     <TextView
          android:id="@+id/textcc2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/login_checkbox2"
            android:text="@string/login_checkbox2"
            android:textSize="17sp"
            android:gravity="fill_vertical"
              android:textColor="#0067ac"></TextView>
</RelativeLayout>

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/imgbt_logo"
            android:onClick="loginButton" >
        </Button>
         
    </RelativeLayout>

</ScrollView>