<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp" >

        <LinearLayout
            android:id="@+id/llUserMenu"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/title_function_bg"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="login"
                android:textSize="18sp"  >

                <TextView
                    android:id="@+id/main_top_right_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/main_login"
                    android:textColor="#333"
                    android:textSize="18sp" />
            </LinearLayout>

             <TextView
                android:id="@+id/eartag_owner_xian2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" 
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="UpdateUser" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/main_selectusername"
                    android:textColor="#333"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>