<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu" >

        <ImageButton
            android:id="@+id/portdynmicnews_see_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:src="@drawable/title_back"
            android:contentDescription="@string/image_default_describe" />


        <TextView
            android:id="@+id/portdynmicnews_see_titleText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/portdynmicnews_see_back"
            android:gravity="left|center_vertical"
            android:text="@string/portdynmicnews_see"
            android:textColor="#0067ac"
            android:textSize="18sp" >
        </TextView>
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <WebView
        android:id="@+id/portdynmicnews_see_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="精彩评论"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"  />
         <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />
         
         <ListView
        android:id="@+id/portdynmicnews_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent" >
    </ListView> 
       
    </LinearLayout>
    </ScrollView>

</LinearLayout>