<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="16dp">
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="0dp">
	<TextView 
	    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/time"
    android:text="2015-5-8"
    android:textSize="16sp"/>
	<TextView 
	    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:id="@+id/users"
    android:text="朱维平"
    android:textSize="16sp"/>
	</LinearLayout>
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginTop="10dp">
    <TextView 
	    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/meters"
    android:drawableLeft="@drawable/ic_licheng"
    android:drawablePadding="8dp"
    android:text="20.8"
    android:textSize="16sp"
    android:gravity="center"
    android:textColor="#666666"/>
  
    <TextView 
	    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/timelong"
    android:drawableLeft="@drawable/ic_shichang"
    android:drawablePadding="8dp"
    android:text="10:50:05"
    android:layout_marginLeft="30dp"
    android:textSize="16sp"
    android:gravity="center"
    android:textColor="#666666"/>
   
    <TextView 
	    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/issues"
    android:drawableLeft="@drawable/ic_wenti"
    android:drawablePadding="8dp"
    android:text="3"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="20dp"
    android:textSize="16sp"
    android:gravity="center"
    android:textColor="#666666"/>
    </LinearLayout>
</LinearLayout>
