<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/suggestion_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
    <EditText
        android:id="@+id/suggestion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/string_suggestion_title_hint"/>
    
    <EditText
        android:id="@+id/suggestion_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:hint="@string/string_suggestion_content_hint"/>

    <Button
        android:id="@+id/suggestion_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/string_suggestion_submit" 
        android:onClick="submit"
        android:gravity="center"
        android:background="@drawable/selector_button_search_backgroud"
        android:textColor="@color/back_groud_white"/>

</LinearLayout>