<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<FrameLayout
        android:id="@+id/user_register_passwor_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

	<TextView
	    android:id="@+id/air_no_real_start_airport"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="验证成功，请输入邮箱、密码" />

	<EditText 
        android:id="@+id/user_register3_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:hint="请输入昵称" 
        android:background="@drawable/textview_border_shape"/>
    <EditText 
        android:id="@+id/user_register3_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:hint="请输入密码" 
        android:background="@drawable/textview_border_shape"/>

    <EditText 
        android:id="@+id/user_register3_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/textview_border_shape"
        android:hint="请再次输入密码" />
	<EditText 
        android:id="@+id/user_register3_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/textview_border_shape"
        android:hint="请输入邮箱" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="注册" 
        android:gravity="center"
        android:textColor="@color/back_groud_white"
        android:background="@drawable/selector_button_search_backgroud"
        android:onClick="finish"/>
    
    
</LinearLayout>