<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/back_groud">
    <FrameLayout
        android:id="@+id/smart_bus_line_detail_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/title_background_normal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/smart_bus_line_detail_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/historical_records_icon_arrow_left" 
                android:contentDescription="@string/image_content_discribe"/>

            <TextView
                android:id="@+id/smart_bus_line_detail_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/smart_bus_line_detail_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" 
                android:textColor="#a3a3a3"/>

            <TextView
                android:id="@+id/smart_bus_line_detail_intertime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#a3a3a3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >
            <TextView
                android:id="@+id/smart_bus_line_detail_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#a3a3a3"/>

            <TextView
                android:id="@+id/smart_bus_line_detail_fulltime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#a3a3a3"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/back_groud_white">

 <!--         <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/string_smart_bus_line_reach" 
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/smart_bus_arrive"/>
-->

        <TextView
            android:id="@+id/bike_detatil_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_smart_bus_line_on"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/smart_bus_onroad"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="" />

        <ImageView
            android:id="@+id/smart_bus_line_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_smart_bus_back"
            android:contentDescription="@string/image_content_discribe" 
            android:onClick="onclick"/>

        <ImageView
            android:id="@+id/smart_bus_line_detail_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_smart_bus_refresh"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/image_content_discribe"
            android:onClick="onclick" />

    </LinearLayout>

    <com.example.smarttraffic.view.BusHorizontalView
        android:id="@+id/busHorizontalView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

    </com.example.smarttraffic.view.BusHorizontalView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/smart_bus_line_detail_clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/smart_bus_clock"
            android:contentDescription="@string/image_content_discribe" 
            android:background="@drawable/selector_smart_bus_backgroud"
            android:onClick="onclick"/>

        <ImageView
            android:id="@+id/smart_bus_line_detail_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/smart_bus_circle"
            android:contentDescription="@string/image_content_discribe"
            android:background="@drawable/selector_smart_bus_backgroud"
            android:onClick="onclick" />

        <ImageView
            android:id="@+id/smart_bus_line_detail_favor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/smart_bus_favor"
            android:contentDescription="@string/image_content_discribe"
            android:background="@drawable/selector_smart_bus_backgroud"
            android:onClick="onclick" />

        <ImageView
            android:id="@+id/smart_bus_line_detail_suggestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/image_content_discribe"
            android:onClick="onclick"
            android:background="@drawable/selector_smart_bus_backgroud"
            android:src="@drawable/smart_bus_suggestion" />

        <ImageView
            android:id="@+id/smart_bus_line_detail_debug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/image_content_discribe"
            android:onClick="onclick"
            android:background="@drawable/selector_smart_bus_backgroud"
            android:src="@drawable/smart_bus_debug" />

    </LinearLayout>

</LinearLayout>