<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<FrameLayout
        android:id="@+id/user_forget_password_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

	
	<EditText 
        android:id="@+id/user_edit_pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:hint="请输入原密码" 
        android:background="@drawable/textview_border_shape"/>
	
    <EditText 
        android:id="@+id/user_edit_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:hint="请输入新密码" 
        android:background="@drawable/textview_border_shape"/>

    <EditText 
        android:id="@+id/user_edit_pass3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/textview_border_shape"
        android:hint="请输入确认密码" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="完成" 
        android:textColor="@color/back_groud_white"
        android:background="@drawable/selector_button_search_backgroud"
        android:gravity="center"
        android:onClick="finish"/>
    
    
</LinearLayout>