<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/user_register_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <TextView
        android:id="@+id/train_no_first_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"       
        android:text="@string/string_user_register_reminder" />
    
    <EditText
        android:id="@+id/user_register1_phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"     
        android:inputType="phone"  
        android:hint="@string/string_user_register_hint"/>
    
    <Button
        android:id="@+id/air_no_real_end_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/string_user_register_next"
        android:background="@drawable/selector_button_search_backgroud"
        android:textColor="@color/back_groud_white"
        android:onClick="next"/>

</LinearLayout>