<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/parking_home_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
    
    <ListView
        android:id="@+id/trip_favor_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1">
    </ListView>

    <ImageView
        android:id="@+id/trip_favor_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:src="@drawable/selector_trip_favor_delete"
        android:contentDescription="@string/image_content_discribe"
        android:visibility="gone" />

</LinearLayout>
