<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <com.tianditu.android.maps.MapView 
        android:id="@+id/base_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true" />

    <ImageView
        android:id="@+id/base_mapview_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/selector_map_location" 
        android:contentDescription="@string/image_content_discribe"/>

    <ImageView
        android:id="@+id/base_mapview_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/base_mapview_location"
        android:layout_marginRight="20dp"
        android:src="@drawable/selector_map_reduce"
        android:contentDescription="@string/image_content_discribe" />

    <ImageView
        android:id="@+id/base_mapview_enlarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/base_mapview_reduce"
        android:layout_alignLeft="@+id/base_mapview_reduce"
        android:src="@drawable/selector_map_enlarge"
        android:contentDescription="@string/image_content_discribe" />

</RelativeLayout>