<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/driving_student_fragment_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <Button
        android:id="@+id/driving_student_order"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/driving_student_order"
        android:textColor="@color/back_groud_white"
        android:gravity="center"
        android:background="@drawable/selector_button_search_backgroud" />

    <Button
        android:id="@+id/driving_student_grade"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/driving_student_grade"
        android:layout_marginTop="20dp"
        android:textColor="@color/back_groud_white"
        android:gravity="center"
        android:background="@drawable/selector_button_search_backgroud" />

    <Button
        android:id="@+id/driving_student_exam"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/driving_student_exam" 
        android:gravity="center"
        android:textColor="@color/back_groud_white"
        android:background="@drawable/selector_button_search_backgroud"/>

</LinearLayout>
