<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="10dp">


        <TextView
            android:id="@+id/zone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="#666666"
            android:clickable="true"
            android:text="全路网" />

        <TextView
            android:id="@+id/zone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:text="秀洲区" />

        <TextView
            android:id="@+id/zone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:text="南湖区" />

        <TextView
            android:id="@+id/zone4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:text="中环内" />

        <TextView
            android:id="@+id/zone5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:text="内环内" />

    </LinearLayout>
    
    <WebView 
        android:id="@+id/index_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
