<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/list_train_station"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_train_planstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"        
            android:drawableLeft="@drawable/train_icon_plan"
            android:drawablePadding="5dp"
            android:text="" />

        <TextView
            android:id="@+id/list_train_realstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/train_icon_real"
            android:drawablePadding="5dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_train_planend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/train_icon_plan"
            android:drawablePadding="5dp"
            android:text="" />

        <TextView
            android:id="@+id/list_train_realend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/train_icon_real"
            android:drawablePadding="5dp"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/list_train_retain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="" />

</LinearLayout>
