<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listview_alarm_favor_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_vertical"
        android:drawableRight="@drawable/switch_off_"
        android:drawablePadding="10dp" />

    <TextView
        android:id="@+id/listview_alarm_favor_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a3a3a3"
        android:paddingTop="5dp"
        android:text="" />

    <TextView
        android:id="@+id/listview_alarm_favor_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a3a3a3"
        android:paddingTop="5dp"
        android:text="" />

    <TextView
        android:id="@+id/listview_alarm_favor_plan_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a3a3a3"
        android:paddingTop="5dp"
        android:text="" />

    <TextView
        android:id="@+id/listview_alarm_favor_crowed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a3a3a3"
        android:paddingTop="5dp"
        android:text="" />

    <TextView
        android:id="@+id/listview_alarm_favor_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a3a3a3"
        android:paddingTop="5dp"
        android:text="" />

</LinearLayout>