<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal" 
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/start_point_list_item_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#5e97ee"
        android:gravity="right"
        android:paddingRight="20dp"
        android:text="" />
    
	<ImageView
	    android:id="@+id/between_list_item_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"
	    android:layout_marginTop="5dp"
	    android:layout_gravity="center_vertical"
	    android:src="@drawable/historical_records_icon_arrow_left"
	    android:contentDescription="@string/image_content_discribe" />
	
    <TextView
        android:id="@+id/end_point_list_item_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#5e97ee"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="" />

</LinearLayout>
