#cruiseRecord.id=com.huzhouport.cruiselog.action.RecordConverter
#cruiseRecord.meters=com.huzhouport.cruiselog.action.RecordConverter
#cruiseRecord.startTime=com.huzhouport.cruiselog.action.RecordConverter
#cruiseRecord.tool=com.huzhouport.cruiselog.action.RecordConverter
#cruiseRecord.endTime=com.huzhouport.cruiselog.action.RecordConverter
#cruiseRecord.userids=com.huzhouport.cruiselog.action.RecordConverter
#tracks.lat=com.huzhouport.cruiselog.action.RecordConverter