<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="electricReport" location="165,10" size="280,350">
    <action name="showElectricVisaInfo" location="65,47" size="150,62">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="addElectricVisaInfo" location="65,152" size="150,62">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="showElectricVisaID" location="65,257" size="150,62">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="error.jsp" path="/error.jsp" location="10,135" size="150,55" />
</Struts2Diagram>

