<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zjport@120.55.193.1" uuid="c65fc6f3-5eb6-47ed-95b8-65061ee3b372">
    <database-info product="MySQL" version="5.5.5-10.0.21-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.30 ( Revision: alexander.soklakov@oracle.com-20140310090514-8xt1yoht5ksg2e7c )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="zjport"/>
      <table id="2" parent="1" name="ship_cert"/>
      <table id="3" parent="1" name="news_base"/>
      <table id="4" parent="1" name="news_comment">
        <comment>content  评论内容&#xd;
sumbtime 提交时间&#xd;
newsid 新闻ID&#xd;
username 用户名字（评论人）</comment>
      </table>
      <table id="5" parent="1" name="publicuser_base"/>
      <table id="6" parent="1" name="publicuser_type"/>
      <table id="7" parent="1" name="publicuser_validation"/>
      <table id="8" parent="1" name="ship_base"/>
      <table id="9" parent="1" name="water_info">
        <comment>水文信息表</comment>
      </table>
      <table id="10" parent="1" name="trade_goodssource"/>
      <table id="11" parent="1" name="common_advice"/>
      <table id="12" parent="1" name="common_permission"/>
      <table id="13" parent="1" name="company_base"/>
      <table id="14" parent="1" name="company_cert"/>
      <table id="15" parent="1" name="common_version"/>
      <table id="16" parent="1" name="gate_base"/>
      <table id="17" parent="1" name="water_tide"/>
      <table id="18" parent="1" name="common_region"/>
      <table id="19" parent="1" name="news_type"/>
      <table id="20" parent="1" name="publicuser_region"/>
      <table id="21" parent="1" name="common_goodsunit"/>
      <table id="22" parent="1" name="common_port"/>
      <table id="23" parent="1" name="publicuser_status"/>
      <table id="24" parent="1" name="trade_type"/>
      <table id="25" parent="1" name="trade_shiptype"/>
      <table id="26" parent="1" name="company_ships"/>
      <table id="27" parent="1" name="trade_packege"/>
      <table id="28" parent="1" name="common_area"/>
      <table id="29" parent="1" name="common_unit"/>
      <table id="30" parent="1" name="news_knowlege"/>
      <column id="31" parent="2" name="GPPC">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="2" name="CON">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="ACIRS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="2" name="SOC">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="2" name="WTL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(225)</data-type>
      </column>
      <column id="37" parent="2" name="shipid">
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="2" name="FK_p5kswl0b0at602l808ohyt6xt">
        <columns>shipid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="2" name="FK_p5kswl0b0at602l808ohyt6xt">
        <columns>shipid</columns>
        <ref-key>~.ship_base.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="3" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="3" name="content">
        <data-type>text</data-type>
      </column>
      <column id="44" parent="3" name="updatetime">
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="3" name="filedir">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="3" name="imdir">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="3" name="region">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="3" name="newstype">
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="3" name="FK_flv1m5fluprho5cd0ie480pvs">
        <columns>newstype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="3" name="FK_fq2uv01ovurq2jbpiqekm1nu0">
        <columns>region</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="3" name="FK_flv1m5fluprho5cd0ie480pvs">
        <columns>newstype</columns>
        <ref-key>~.news_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="3" name="FK_fq2uv01ovurq2jbpiqekm1nu0">
        <columns>region</columns>
        <ref-key>~.common_region.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="55" parent="4" name="content">
        <comment>评论内容</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="4" name="sumbtime">
        <comment>提交日期</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="4" name="newsid">
        <comment>新闻ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="4" name="username">
        <comment>评论人名字（当前用户）</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="59" parent="4" name="FK_76w31vdamwtq9v21d90ylw21y">
        <columns>newsid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="4" name="news_comment_ibfk_1">
        <columns>newsid</columns>
        <ref-key>~.news_base.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="5" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="63" parent="5" name="username">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="64" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="5" name="tel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="5" name="region">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="5" name="registertime">
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="5" name="usertype">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="5" name="status">
        <comment>0 禁用 1 正常使用</comment>
        <data-type>int(11)</data-type>
      </column>
      <index id="70" parent="5" name="FK_6gx0bmmh9jc2yfur0n8mby6lw">
        <columns>usertype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="5" name="FK_jnxhajbggrax3u1bqjovcmb41">
        <columns>region</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="5" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="5" name="FK_jnxhajbggrax3u1bqjovcmb41">
        <columns>region</columns>
        <ref-key>~.publicuser_region.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="5" name="publicuser_base_ibfk_1">
        <columns>usertype</columns>
        <ref-key>~.publicuser_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="6" name="typename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="6" name="bindclass">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="78" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(225)</data-type>
      </column>
      <column id="80" parent="7" name="tel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="7" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="82" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="8" name="shipid">
        <mandatory>1</mandatory>
        <data-type>int(225)</data-type>
      </column>
      <column id="84" parent="8" name="shipname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="8" name="regnumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="8" name="user">
        <comment>用户基本信息ID</comment>
        <data-type>int(255)</data-type>
      </column>
      <column id="87" parent="8" name="binddate">
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="8" name="shipstatus">
        <data-type>int(11)</data-type>
      </column>
      <index id="89" parent="8" name="mm_ship_ibfk2">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="8" name="ship_base_ibfk_2">
        <columns>shipstatus</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="8" name="PRIMARY">
        <columns>shipid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="8" name="ship_base_ibfk_1">
        <columns>user</columns>
        <ref-key>~.publicuser_base.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="8" name="ship_base_ibfk_2">
        <columns>shipstatus</columns>
        <ref-key>zjport.publicuser_status(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="9" name="id">
        <comment>水位信息编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="9" name="updatetime">
        <comment>水位信息时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="96" parent="9" name="whatchpoint">
        <comment>水位观测点</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="97" parent="9" name="SWSZ">
        <comment>水位数值</comment>
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="98" parent="9" name="SYL">
        <comment>实雨量</comment>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="9" name="RYL">
        <comment>日雨量</comment>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="100" parent="9" name="CJJX">
        <comment>超警戒线</comment>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="9" name="CWJ">
        <comment>超危急</comment>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="102" parent="9" name="region">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="103" parent="9" name="region">
        <columns>region</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="9" name="water_info_ibfk_1">
        <columns>region</columns>
        <ref-key>~.common_area.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="10" name="titile">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="10" name="typeid">
        <data-type>int(255)</data-type>
      </column>
      <column id="109" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="10" name="tons">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="10" name="packaging">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="10" name="startport">
        <data-type>int(255)</data-type>
      </column>
      <column id="113" parent="10" name="unloadport">
        <data-type>int(255)</data-type>
      </column>
      <column id="114" parent="10" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="10" name="linkman">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="10" name="tel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="10" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="10" name="postdate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="119" parent="10" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="10" name="tradetypeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="10" name="shiptypeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="10" name="shipname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="10" name="routeline">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="10" name="agenum">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="10" name="loadnum">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="10" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="10" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="10" name="unitid">
        <data-type>int(11)</data-type>
      </column>
      <index id="129" parent="10" name="FK_1uih3a287metwvk8ula6o4jb8">
        <columns>unloadport</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="10" name="FK_j3whmf536xksjvocup6icst7v">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="131" parent="10" name="FK_kfqj9f9pvl8v139pe697jhdmr">
        <columns>tradetypeid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="10" name="FK_l59tsq8mcmnehy3aoadlct8fx">
        <columns>shiptypeid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="10" name="FK_raw3lgcado0ewbt3op3665cm0">
        <columns>unitid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="134" parent="10" name="FK_rhtly0u6pbco7m0a4vtktf4mu">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="10" name="startport">
        <columns>startport</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="10" name="type">
        <columns>typeid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="10" name="FK_1uih3a287metwvk8ula6o4jb8">
        <columns>unloadport</columns>
        <ref-key>~.common_port.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="10" name="FK_j3whmf536xksjvocup6icst7v">
        <columns>userid</columns>
        <ref-key>~.publicuser_base.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="140" parent="10" name="FK_kfqj9f9pvl8v139pe697jhdmr">
        <columns>tradetypeid</columns>
        <ref-key>~.trade_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="10" name="FK_l59tsq8mcmnehy3aoadlct8fx">
        <columns>shiptypeid</columns>
        <ref-key>~.trade_shiptype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="10" name="FK_raw3lgcado0ewbt3op3665cm0">
        <columns>unitid</columns>
        <ref-key>~.common_unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="10" name="FK_rhtly0u6pbco7m0a4vtktf4mu">
        <columns>type</columns>
        <ref-key>~.common_goodsunit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="144" parent="10" name="trade_goodssource_ibfk_1">
        <columns>typeid</columns>
        <ref-key>~.common_goodsunit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="145" parent="10" name="trade_goodssource_ibfk_2">
        <columns>startport</columns>
        <ref-key>~.common_port.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="147" parent="11" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="148" parent="11" name="contact">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="11" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="11" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="11" name="comtime">
        <data-type>datetime</data-type>
      </column>
      <key id="152" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="12" name="projectname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="12" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="12" name="buildproperty">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="12" name="unit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="12" name="operator">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="12" name="tel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="12" name="designer">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="12" name="accept">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="12" name="permmitnum">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="12" name="applytime">
        <data-type>datetime</data-type>
      </column>
      <column id="164" parent="12" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="12" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <index id="166" parent="12" name="FK_ck9qrtn31v3398x8xvy58uxnw">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="167" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="168" parent="12" name="common_permission_ibfk_1">
        <columns>userid</columns>
        <ref-key>~.publicuser_base.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="169" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="13" name="name">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="171" parent="13" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="13" name="regnumber">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="173" parent="13" name="binddate">
        <data-type>datetime</data-type>
      </column>
      <column id="174" parent="13" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="13" name="business">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="13" name="contactname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="13" name="tel">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="178" parent="13" name="FK_85cn1lb8j1ash78dq37psql1m">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="179" parent="13" name="FK_85cn1lb8j1ash78dq37psql2m">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="180" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="181" parent="13" name="FK_85cn1lb8j1ash78dq37psql1m">
        <columns>userid</columns>
        <ref-key>~.publicuser_base.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="182" parent="13" name="FK_85cn1lb8j1ash78dq37psql2m">
        <columns>status</columns>
        <ref-key>zjport.publicuser_status(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="183" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="14" name="dir">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="185" parent="14" name="companyid">
        <data-type>int(11)</data-type>
      </column>
      <index id="186" parent="14" name="FK_rn647gffean3sknwwudnjyml3">
        <columns>companyid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="187" parent="14" name="UK_rn647gffean3sknwwudnjyml3">
        <columns>companyid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="188" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="189" parent="14" name="UK_rn647gffean3sknwwudnjyml3">
        <columns>companyid</columns>
        <underlying-index>UK_rn647gffean3sknwwudnjyml3</underlying-index>
      </key>
      <foreign-key id="190" parent="14" name="FK_rn647gffean3sknwwudnjyml3">
        <columns>companyid</columns>
        <ref-key>~.company_base.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="191" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="15" name="versionNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="15" name="verstionDec">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="15" name="uptime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="195" parent="15" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="15" name="log">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="15" name="appType">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="198" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="199" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="200" parent="16" name="order">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="16" name="level1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="16" name="level2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="16" name="shipnum">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="16" name="shipname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="205" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="206" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="17" name="port">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="17" name="freshdate">
        <data-type>datetime</data-type>
      </column>
      <column id="209" parent="17" name="standard">
        <data-type>varchar(225)</data-type>
      </column>
      <key id="210" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="18" name="region">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="213" parent="18" name="num">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="214" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="19" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="217" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="20" name="regionname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="220" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="21" name="unitname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="223" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="224" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="22" name="portname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="226" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="23" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="23" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="229" parent="23" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="230" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="231" parent="24" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="232" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="25" name="shiptype">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="235" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="236" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="26" name="shipname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="26" name="companyid">
        <data-type>int(11)</data-type>
      </column>
      <index id="239" parent="26" name="FK_8u8pd9sci8l31nwkiklwjbcd1">
        <columns>companyid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="240" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="241" parent="26" name="FK_8u8pd9sci8l31nwkiklwjbcd1">
        <columns>companyid</columns>
        <ref-key>~.company_base.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="242" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="243" parent="27" name="packege">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="244" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="245" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="246" parent="28" name="area">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="247" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="249" parent="29" name="unit">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="250" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="251" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="30" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="253" parent="30" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="254" parent="30" name="updatetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="255" parent="30" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="256" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>