#\u670D\u52A1\u7F51\u5740
servicePath = http://www.hzgh.gov.cn
#\u822A\u884C\u901A\u544A\u63A5\u53E3
portAnnouncementAction =/hzgh/zwgk/tzgg/hxtg/index_rs_news_?.page
#\u6E2F\u822A\u52A8\u6001\u63A5\u53E3
dynamics = /hzgh/xwdt/ghdt/index_rs_news_?.page
#\u6CD5\u5F8B\u6CD5\u89C4\u63A5\u53E3
laws = /hzgh/zwgk/flfg/index_rs_news_?.page
#\u884C\u653F\u8BB8\u53EF\u63A5\u53E3
licensing = /hzgh/zwgk/xkgg/index_rs_news_?.page
#\u884C\u653F\u5904\u7F5A\u63A5\u53E3
punish = /hzgh/zwgk/xzcf/index_rs_news_?.page
#\u9644\u4EF6\u4E34\u65F6\u76EE\u5F55
fileTemp = D:\\wechat\\temp

#office \u8F6C\u6362 \u6C38\u4E2Doffice\u5728\u7EBF\u8F6C\u6362 http://www.dcsapi.com/login.html
officeApi = http://dcsapi.com?k=104462047&url=
