#######################  DB Connection Config  #######################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/zjmanager?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/zjmanager?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=111111

dbcp2.maxTotal=50
dbcp2.maxIdle=0
dbcp2.minIdle=5
dbcp2.initialSize=10
dhcp2.maxWaitMillis=30000

#用来检测连接是否有效的sql，要求是一个查询语句,如果validationQuery为 null，testOnBorrow、testOnReturn、testWhileIdle都不起其作用。
dbcp2.validationQuery=SELECT 1 FROM DUAL
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
dbcp2.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
dbcp2.testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
dbcp2.testWhileIdle=true
dbcp2.timeBetweenEvictionRunsMillis=60000

#设置该连接池的预处理语句池是否生效
dbcp2.poolPreparedStatements=true
#可以在语句池中同时分配的最大语句数。设置为负数则不限制。
dbcp2.maxOpenPreparedStatements=100

#hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

#####真实环境请尽量使用validate
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate




#######################  DB Connection Config  #######################
jdbc.driverp=com.mysql.jdbc.Driver
jdbc.urlp=jdbc:mysql://localhost/zjmanagerpub?useUnicode=true&characterEncoding=utf-8
#jdbc.urlp=jdbc:mysql://localhost:3306/zjmanagerpub?useUnicode=true&characterEncoding=utf-8
jdbc.usernamep=root
jdbc.passwordp=123456
#jdbc.passwordp=111111

dbcp2.maxTotalp=50
dbcp2.maxIdlep=0
dbcp2.minIdlep=5
dbcp2.initialSizep=10
dhcp2.maxWaitMillisp=30000

#用来检测连接是否有效的sql，要求是一个查询语句,如果validationQuery为 null，testOnBorrow、testOnReturn、testWhileIdle都不起其作用。
dbcp2.validationQueryp=SELECT 1 FROM DUAL
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
dbcp2.testOnBorrowp=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
dbcp2.testOnReturnp=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
dbcp2.testWhileIdlep=true
dbcp2.timeBetweenEvictionRunsMillisp=60000

#设置该连接池的预处理语句池是否生效
dbcp2.poolPreparedStatementsp=true
#可以在语句池中同时分配的最大语句数。设置为负数则不限制。
dbcp2.maxOpenPreparedStatementsp=100

#hibernate配置
hibernate.dialectp=org.hibernate.dialect.MySQLDialect
hibernate.show_sqlp=true
hibernate.format_sqlp=true

#####真实环境请尽量使用validate
hibernate.hbm2ddl.autop=update
#hibernate.hbm2ddl.auto=validate