<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    >

	<!-- 标题栏 -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/title_backgrundmenu"
        android:gravity="left|center">
        <ImageButton 
            android:id="@+id/back"
            android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"       
        android:background="@null"
        android:src="@drawable/ic_selector"
        android:onClick="onViewClick"/>
        <TextView 
            android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简易执法"
        android:textColor="#0067ac"
        android:textSize="18sp"
         android:layout_weight="1"/>        
        </LinearLayout>
      <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp" 
        android:background="#ffffff">
         
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="取证"
        android:textColor="#6cb0f1"
        android:layout_weight="1"
        android:textSize="14sp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_jianyi_take_the_evidence"/>
        
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="处罚"
        android:layout_weight="1"
        android:textColor="#6cb0f1"
        android:textSize="14sp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_jianyi_punish"/>
        
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="完成"
        android:layout_weight="1"
        android:textColor="#6cb0f1"
        android:textSize="14sp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_jianyi_finished"/>
            
        </LinearLayout>   
        
      <TextView 
           android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#dcdcdc" />
         <TextView 
           android:layout_width="match_parent"
        android:layout_height="20dp" 
        android:background="#f5f5f5" />
    
    <!-- 内容-->
    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:divider="@drawable/devider"
    android:showDividers="middle"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="left|center"
        android:focusable="true">
       <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="第一执法人"
        android:textColor="#666666"
        android:textSize="16sp"         
        android:layout_marginLeft="16dp"/>         
       <TextView 
           android:id="@+id/firstman"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
  </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="left|center"
        android:focusable="true">
       <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="第二执法人"
        android:textColor="#666666"
        android:textSize="16sp"         
        android:layout_marginLeft="16dp"/>         
       <TextView 
           android:id="@+id/secman"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="#333333"/>
  </LinearLayout>
 
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="left|center"
        android:focusable="true">
       <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="违章对象"
        android:textColor="#666666"
        android:textSize="16sp"         
        android:layout_marginLeft="16dp"/>         
       <TextView 
           android:id="@+id/target"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:layout_marginLeft="16dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:background="@null"/>
  </LinearLayout>
   <LinearLayout
       android:id="@+id/toreason"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="left|center"
        android:focusable="true"
        android:onClick="onViewClick">
       <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="违章缘由"
        android:textColor="#666666"
        android:textSize="16sp"  
        android:layout_weight="0"       
        android:layout_marginLeft="16dp"/>         
       <TextView 
           android:id="@+id/reason"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_marginLeft="16dp"
        android:textColor="#333333"
        android:textSize="16sp" 
        android:layout_weight="1"
        android:background="@null"/>
  </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="left"
        android:focusable="true">
       <TextView 
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="违章描述"
        android:textColor="#666666"
        android:textSize="16sp"   
        android:layout_marginTop="16dp"      
        android:layout_marginLeft="16dp"/>         
       <TextView 
           android:id="@+id/desc"
         android:layout_width="wrap_content"
        android:layout_height="match_parent"  
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#333333"
        
        android:gravity="top"
        android:textSize="16dp"
        android:background="@null"/>
  </LinearLayout>
  <net.hxkg.lawexcut.EvidenceGridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:paddingBottom="12dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" /> 
        
  <LinearLayout
       android:id="@+id/tolocation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="left|center"
        android:focusable="true"
        android:onClick="onViewClick">
       <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="所在位置"
        android:textColor="#666666"
        android:textSize="16sp"  
        android:layout_weight="0"       
        android:layout_marginLeft="16dp"/>         
       <TextView
           android:id="@+id/location"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_weight="1"/>
  </LinearLayout>
  
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="left|center"
        android:focusable="true"
        android:onClick="onViewClick">
       <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="取证时间"
        android:textColor="#666666"
        android:textSize="16sp"  
        android:layout_weight="0"       
        android:layout_marginLeft="16dp"/>         
       <TextView
           android:id="@+id/time"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_weight="1"/>
  </LinearLayout>
  
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="left|center"
        android:focusable="true"
        android:onClick="onViewClick">
       <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="状态"
        android:textColor="#666666"
        android:textSize="16sp"  
        android:layout_weight="0"       
        android:layout_marginLeft="16dp"/>         
       <TextView
           android:id="@+id/status"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_weight="1"/>
  </LinearLayout>
        
 </LinearLayout> 
  </ScrollView>
</LinearLayout>