<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5" >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/title_backgrundmenu">
         <ImageButton 
              android:id="@+id/back"
            android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_gravity="center|center"
        android:background="@drawable/ic_selector"
        android:onClick="onBack"/>
        
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巡航"
        android:textColor="#0067ac"
            android:textSize="18sp" 
        android:layout_weight="1"
        android:layout_gravity="center"/>       
        </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"       
        android:background="#1766b1"
        android:gravity="center">
        
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本月巡航总里程(Km)"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:textSize="12sp"/>
        <TextView 
            android:id="@+id/toatlmiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="28sp"/>
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#5d94ca"/>
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:gravity="top">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:gravity="center|top">
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本月巡航次数"
        android:textColor="#ffffff"
        android:textSize="12sp"/>
        <TextView 
             android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="16sp"/>
        </LinearLayout>
        
        <TextView 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#5d94ca"
        android:layout_marginTop="12dp"/>
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center|top">
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本月事件记录数"
        android:textColor="#ffffff"
        android:textSize="12sp"/>
         <TextView 
              android:id="@+id/evidnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="16sp"/>
         </LinearLayout>         
        
    </LinearLayout>
    
        <Button 
            android:id="@+id/record"
           android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cuise"
        android:text="查看巡航日志"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="onViewClick"/>        
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巡航工具"
        android:layout_marginLeft="16dp"
        android:textColor="#666666"
        android:textSize="16sp"/>
        <EditText 
            android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
        android:hint="巡查工具"
        android:textColorHint="#999999"
        android:background="@null"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_weight="1"/>
         <ImageButton 
            android:id="@+id/imbtool"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_add"
        android:onClick="onViewClick"  />
        </LinearLayout>
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center|left">
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巡查区域"
        android:layout_marginLeft="16dp"
        android:textColor="#666666"
        android:textSize="16sp"/>
        <EditText 
            android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="请输入巡查区域"
        android:textColorHint="#999999"
        android:background="@null"
        android:textColor="#333333"
        android:textSize="16sp"/>
        </LinearLayout>
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center|left">
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巡查人员"
        android:layout_marginLeft="16dp"
        android:textColor="#666666"
        android:textSize="16sp"/>
        <GridView
        android:id="@+id/gridView"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:paddingBottom="2dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true" /> 
        <ImageButton 
            android:id="@+id/imb"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_add"
        android:onClick="onViewClick"  />
        <!--  <EditText 
            android:id="@+id/member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="请输入巡查人员"
        android:textColorHint="#999999"
        android:background="@null"        
        android:textColor="#333333"
        android:textSize="16sp"/>-->
        </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"/>
    
    <Button 
        android:id="@+id/start"
           android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1766b1"
        android:text="开始巡航"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onViewClick"/> 

</LinearLayout>
