<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/grey">
    
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_background2" >

        <ImageButton
            android:id="@+id/attendace_main_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:src="@drawable/title_back" />

        <TextView
            android:id="@+id/attendace_main_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/attendace_main"
            android:textColor="#fff"
            android:textSize="18sp" >
        </TextView>
    </FrameLayout>
    <ListView
        android:id="@+id/attendace_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        >
        
    </ListView>
</LinearLayout>
