<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >

    <TextView
        android:id="@+id/cruiselog_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cruiselog_user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cruiselog_name"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/cruiselog_name1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/cruiselog_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cruiselog_name"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/cruiselog_user1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/cruiselog_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>