<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/grey"
    android:shrinkColumns="0"
    android:stretchColumns="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu" >

        <ImageButton
            android:id="@+id/electricreport_see_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:src="@drawable/title_back" />

        <TextView
            android:id="@+id/electricreport_see_titleText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/electricreport_see_back"
            android:gravity="center_vertical"
            android:text="@string/electricreport_content"
            android:textColor="#0067ac"
            android:textSize="18sp" >
        </TextView>

    </RelativeLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:text="@string/electricreport_main_name"
            android:gravity="left|center_vertical"
            android:textColor="@color/Light_gray"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/electricreport_see_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/Light_gray"
            android:textSize="17sp"
            android:text="名称"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:text="@string/electricreport_main_draft"
            android:gravity="left|center_vertical"
            android:textColor="@color/Light_gray"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/electricreport_see_draft"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/Light_gray"
            android:textSize="17sp"
            android:text="名称"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:text="@string/electricreport_main_shipUserName"
            android:gravity="left|center_vertical"
            android:textColor="@color/Light_gray"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/electricreport_see_shipUserName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/Light_gray"
            android:textSize="17sp"
            android:text="名称"/>
    </TableRow>
    
<TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:text="@string/electricreport_main_arrival"
            android:textColor="@color/Light_gray"
            android:gravity="left|center_vertical"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/electricreport_see_arrival"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/Light_gray"
            android:textSize="17sp"
            android:text="名称"/>
        
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:text="@string/electricreport_main_pier"
            android:gravity="left|center_vertical"
            android:textColor="@color/Light_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/electricreport_see_pier"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/Light_gray"
            android:textSize="17sp"
            android:text="名称"/>
        
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:text="@string/electricreport_main_type"
            android:textColor="@color/Light_gray"
            android:gravity="left|center_vertical"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/electricreport_see_type"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/Light_gray"
            android:textSize="17sp"
            android:text="名称"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:text="@string/electricreport_main_cargoNumber"
            android:textColor="@color/Light_gray"
            android:gravity="left|center_vertical"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/electricreport_see_cargoNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/Light_gray"
            android:textSize="17sp"
            android:text="名称"/>
        
    </TableRow>

</LinearLayout>