<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" 
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
         <TextView 
             android:id="@+id/miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="#1766b1"
        android:gravity="center"
            android:textSize="20sp" /> 
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="太湖"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#777777" /> 
        </LinearLayout>
            
        <TextView 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d7d7d7"
        android:layout_weight="0"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/> 
         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
         <TextView 
             android:id="@+id/things"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:gravity="center"
        android:textColor="#1766b1"
            android:textSize="20sp" /> 
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="南浔"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#777777"
            android:textSize="16sp" /> 
        </LinearLayout>
        <TextView 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d7d7d7"
        android:layout_weight="0"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>
         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="#1766b1"
        android:gravity="center"
            android:textSize="20sp" /> 
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="湖州船闸"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#777777" /> 
        </LinearLayout>

</LinearLayout>