<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/illegal_search_table"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/illegal_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:contentDescription="@string/back"
            android:onClick="Back"
            android:src="@drawable/title_back" />

        <com.huzhouport.common.util.ClearEditText
            android:id="@+id/illegal_search_edit01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/illegal_search_bt"
            android:layout_toRightOf="@+id/illegal_search_back"
            android:background="@drawable/leave_select"
            android:drawableRight="@drawable/clear"
            android:hint="@string/illegal_search_hint"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/illegal_search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/search"
            android:src="@drawable/le_select" />
    </RelativeLayout>

    <ListView
        android:id="@+id/illegal_search_listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/illegal_search_table" >
    </ListView>

</RelativeLayout>