<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" 
    android:orientation="vertical">

    <TextView
             android:layout_width="match_parent"
    	android:layout_height="1dp" 
    	android:background="#d7d7d7"/>  
    
    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content" 
     android:orientation="horizontal"
     android:paddingTop="12dp"
     android:paddingBottom="12dp">
     
         <TextView
             android:id="@+id/reportnum"
             android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="16dp"
    	android:layout_weight="1"
    	android:textSize="16sp"/>
          
          <ImageView
            android:id="@+id/status"
             android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_weight="0"
    	android:layout_marginRight="16dp"/>      
        
    </LinearLayout>
    
    <TextView
             android:layout_width="match_parent"
    	android:layout_height="1dp" 
    	android:background="#d7d7d7"/>  

     
         <TextView
             android:id="@+id/shipname"
             android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="16dp"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp"
    	android:textSize="16sp"/>
          
          <TextView
            android:id="@+id/goods" 
             android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_marginBottom="10dp"
    	android:layout_marginLeft="16dp"
    	android:textColor="#666666"
    	android:textSize="14sp"/>   
    	<TextView
            android:id="@+id/time" 
             android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_marginBottom="10dp"
    	android:layout_marginLeft="16dp"
    	android:textColor="#999999"
    	android:textSize="14sp"/> 
    	
    	<TextView
             android:layout_width="match_parent"
    	android:layout_height="1dp" 
    	android:background="#d7d7d7"/>  
    

</LinearLayout>