<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/comment_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="14dp"
            android:textColor="#333434"
            android:text="用户"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_weight="1.0"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="14dp"
            android:text="2016-05-20-0:00"
            android:textColor="#9A9691"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/comment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333434"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:background="#ffffff"
        android:text="评论内容" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/l1"
        android:background="#dcdcdc"
        android:text="en" />

</LinearLayout>
