<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="@drawable/title_backgrundmenu"  >
        

        <TextView
            android:id="@+id/news_from_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/ic_selector"
            android:drawablePadding="16dp"
            android:text="选择城市"
            android:alpha="100"
            android:textColor="#1766b1"
            android:textSize="18sp" />
        
    </RelativeLayout>

 	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:background="#f9f9f9" >

 		<TextView
 		    android:id="@+id/textView2"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_marginBottom="12dp"
 		    android:layout_marginLeft="16dp"
 		    android:layout_marginTop="12dp"
 		    android:text="当前选择"
 		    android:alpha="100"
 		    android:textColor="#999999"
 		    android:textSize="16sp" />
 	</LinearLayout>

 	<TextView
 	    android:id="@+id/textView3"
 	    android:layout_width="match_parent"
 	    android:layout_height="1dp"
 	    android:background="#d7d7d7"/>

 	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="60dp" >

 		<TextView
 		    android:id="@+id/news_from_city"
 		    android:layout_width="match_parent"
 		    android:layout_height="match_parent"
 		    android:paddingBottom="16dp"
 		    android:layout_marginLeft="16dp"
 		    android:paddingTop="16dp"
 		    android:textColor="#333333"
 		    android:textSize="18sp" />

 	</LinearLayout>
 	<TextView
 	    android:id="@+id/textView5"
 	    android:layout_width="match_parent"
 	    android:layout_height="1dp"
 	    android:background="#d7d7d7"
 	    
 	    android:text="TextView" />
    <LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:background="#f9f9f9" >

 		<TextView
 		    android:id="@+id/textView6"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_marginBottom="12dp"
 		    android:layout_marginLeft="16dp"
 		    android:layout_marginTop="12dp"
 		    android:text="请选择信息来源"
 		    android:alpha="100"
 		    android:textColor="#999999"
 		    android:textSize="16sp" />

 	</LinearLayout>
 	<TextView
 	    android:id="@+id/textView7"
 	    android:layout_width="match_parent"
 	    android:layout_height="1dp"
 	    android:background="#d7d7d7"/>
 	<ListView 
 	    android:id="@+id/news_from_list"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    ></ListView>
</LinearLayout>