<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
   
    android:background="#fff"
    android:padding="16dp"
    android:gravity="center"   >  
     <!--  android:background="@drawable/bg_white_chuanboxinxi"-->
    <LinearLayout 
    android:orientation="horizontal"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content" 
    android:gravity="center"  
     >  
    <TextView  
    android:layout_width="70dp"    
    android:layout_height="wrap_content"     
    android:gravity="center|left" 
    android:textSize="17sp"
    android:text="AIS编号" />
	<TextView 
	    android:id="@+id/ais"  
    android:layout_width="wrap_content"    
    android:layout_height="wrap_content"     
     android:gravity="center|left"
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:textSize="17sp" />
	</LinearLayout>
     <LinearLayout 
    android:orientation="horizontal"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content" 
    android:gravity="center"  
    android:layout_marginTop="12dp" >  
     <TextView  
    android:layout_width="70dp"    
    android:layout_height="wrap_content"     
    android:gravity="center|left" 
    android:text="船名号"
    android:textSize="17sp" />
	<TextView 
	    android:id="@+id/shipname"  
    android:layout_width="wrap_content"    
    android:layout_height="wrap_content"     
     android:gravity="center|left"
     android:layout_marginLeft="10dp"
       android:layout_weight="1"
    android:textSize="17sp" />
	</LinearLayout>
	<TextView 
	    android:id="@+id/time"  
    android:layout_width="match_parent"    
    android:layout_height="wrap_content"   
    android:layout_marginTop="12dp" 
    android:textColor="#666666" 
    android:gravity="center|left" 
    android:textSize="13sp" />
	<ImageView 
	    android:layout_width="wrap_content"    
    android:layout_height="wrap_content" 
    android:visibility="gone"
    android:background="@drawable/btn_guiji_pressed"/>
	
	<Button
          android:layout_width="match_parent" 
          android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp" 
          android:layout_gravity="center"
          android:text="船舶详情"
          android:padding="8dp"
          android:background="@drawable/button_selector"
          android:textColor="#ffffff"
          android:onClick="onCircle"/>
			
		<LinearLayout 
		    android:id="@+id/cuise"
		    android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:visibility="gone">
            <TextView 
                android:layout_width="match_parent" 
            android:layout_height="1dp" 
            android:background="#666666"/>
			<LinearLayout 
			     android:layout_marginTop="16dp"
			   android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
		 
			    android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="开始：" 
            />
			<TextView 
		 android:id="@+id/date1"
		
			    android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:layout_marginLeft="7dp"
            android:onClick="onDatePick"/>
			<TextView 
			   android:id="@+id/time1"
			    android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:layout_marginLeft="10dp"
            android:onClick="onTimePick"/>
			</LinearLayout>
			<LinearLayout 
			     android:layout_marginTop="16dp"
			   android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
		 
			    android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="结束：" 
            />
			<TextView 
			    android:id="@+id/date2"
		 	android:layout_marginLeft="7dp"
			    android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:onClick="onDatePick"/>
			<TextView 
			   android:id="@+id/time2"
			    android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:layout_marginLeft="10dp"
            android:onClick="onTimePick"/>
			</LinearLayout>
			<Button
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" 
            android:layout_gravity="center"
            android:text="查询"
            android:padding="8dp"
            android:background="@drawable/button_selector"
            android:textColor="#ffffff"
            android:onClick="onHistory"/>
			</LinearLayout>
			<DatePicker
			android:id="@+id/datePicker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"  
			android:visibility="gone"/>
			<TimePicker
			android:id="@+id/timePicker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" 
			android:visibility="gone"/>
			
			
</LinearLayout>  
