<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu" >

        <ImageButton
            android:id="@+id/portnotice_see_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:src="@drawable/title_back" />

        <TextView
            android:id="@+id/portnotice_see_titleText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/portnotice_see_back"
            android:text="@string/portnotice_see"
            android:gravity="left|center_vertical"
            android:textColor="#0067ac"
            android:textSize="18sp" >
        </TextView>
    </RelativeLayout>

    <WebView
        android:id="@+id/portnotice_see_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

</LinearLayout>