<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_backgrundmenu"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/basesourch_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="@string/back"
            android:src="@drawable/title_back" >
        </ImageButton>

        <TextView
            android:id="@+id/basesourch_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#0067ac"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            >
   <RelativeLayout
        android:id="@+id/search_ninecode_see_rl" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >         
    <TextView 
        android:id="@+id/search_ninecode_hint1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:background="#f1f1f1"
        android:gravity="center_vertical"
        android:text="@string/search_ninecode_hint1"
        />
    <TextView 
         android:id="@+id/search_ninecode_hint1_xian"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@id/search_ninecode_hint1"
         android:background="@color/line_color"
      />
    <TextView 
        android:id="@+id/search_ninecode_add_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/search_ninecode_hint1_xian"
        android:textSize="16sp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        />
    <TextView 
         android:id="@+id/search_ninecode_add_name_xian"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@id/search_ninecode_add_name"
         android:background="@color/line_color"
      />
    <TextView 
        android:id="@+id/search_ninecode_add_num"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/search_ninecode_add_name_xian"
        android:textSize="16sp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        />
    <TextView 
         android:id="@+id/search_ninecode_add_num_xian"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@id/search_ninecode_add_num"
         android:background="@color/line_color"
      />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_ninecode_see_update_rl" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_ninecode_see_rl"
        android:visibility="gone"
        >
        <TextView 
        android:id="@+id/search_ninecode_hint2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:background="#f1f1f1"
        android:gravity="center_vertical"
        android:text="@string/search_ninecode_hint2"
        />
        <TextView 
         android:id="@+id/search_ninecode_hint2_xian"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@id/search_ninecode_hint2"
         android:background="@color/line_color"
      />
    <TextView 
        android:id="@+id/search_ninecode_add_name1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/search_ninecode_hint2_xian"
        android:textSize="16sp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        />
    <TextView 
         android:id="@+id/search_ninecode_add_name1_xian"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@id/search_ninecode_add_name1"
         android:background="@color/line_color"
      />
    <TextView 
        android:id="@+id/search_ninecode_add_num1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/search_ninecode_add_name1_xian"
        android:textSize="16sp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        />
    <TextView 
         android:id="@+id/search_ninecode_add_num1_xian"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@id/search_ninecode_add_num1"
         android:background="@color/line_color"
      />   
      <Gallery
           android:id="@+id/search_ninecode_add_gallery"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_below="@id/search_ninecode_add_num1_xian"
           ></Gallery>       
    </RelativeLayout>
     <Button 
         android:id="@+id/search_ninecode_see"
         android:layout_width="match_parent"
         android:layout_height="48dp"
         android:layout_centerHorizontal="true"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:layout_marginTop="23dp"
         android:background="@color/blue"
         android:textColor="#ffffff"
         android:text="@string/search_ninecode_see"
         android:textSize="16sp"
         android:layout_below="@id/search_ninecode_see_update_rl"
         />
      <Button 
         android:id="@+id/search_ninecode_update"
         android:layout_width="match_parent"
         android:layout_height="48dp"
         android:layout_centerHorizontal="true"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:layout_marginTop="23dp"
         android:background="@color/blue"
         android:textColor="#ffffff"
         android:text="@string/search_ninecode_update"
         android:textSize="16sp"
         android:layout_below="@id/search_ninecode_see"
         />
       </RelativeLayout></ScrollView>
</RelativeLayout>
